<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="6810391">
         <ogr:zoningName>W03-C-Antwerpen-West-FH11</ogr:zoningName>
         <ogr:zoningId>19088</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">151128.476964966 210921.390581333 -8.79209363206871E-6 151205.33521012 210928.739342064 -8.79209363206871E-6 151206.716200202 210908.028872766 -8.79209363206871E-6 151178.556062112 210868.778475832 -8.79209363206871E-6 151166.401300365 210878.31154122 -8.79209363206871E-6 151192.184760449 210911.721182057 -8.79209363206871E-6 151190.582389805 210925.97662129 -8.79209363206871E-6 151127.515221649 210918.899664291 -8.79209363206871E-6 151078.140567693 210880.999954162 -8.79209363206871E-6 151174.945528468 210774.691305514 -8.79209363206871E-6 151180.4709083 210763.198525338 -8.79209363206871E-6 151158.811347766 210745.959293357 -8.79209363206871E-6 151198.815253277 210707.944541866 -8.79209363206871E-6 151228.958805664 210676.86615498 -8.79209363206871E-6 151234.287677075 210683.337663609 -8.79209363206871E-6 151258.654227509 210665.822616259 -8.79209363206871E-6 151290.663931 210681.119599496 -8.79209363206871E-6 151327.854383978 210611.362442871 -8.79209363206871E-6 151283.720098582 210589.811937105 -8.79209363206871E-6 151316.064125602 210553.122938562 -8.79209363206871E-6 151358.057185134 210561.300564899 -8.79209363206871E-6 151373.528211633 210661.42074123 -8.79209363206871E-6 151381.484765998 210720.653032743 -8.79209363206871E-6 151394.524741399 210803.312905119 -8.79209363206871E-6 151400.2355181 210849.782581119 -8.79209363206871E-6 151405.796634754 210895.034444856 -8.79209363206871E-6 151417.510363468 210910.063574279 -8.79209363206871E-6 151444.647178906 210914.86981735 -8.79209363206871E-6 151465.847483922 210918.62463594 -8.79209363206871E-6 151492.654716505 210923.372506085 -8.79209363206871E-6 151660.848826941 210953.161623373 -8.79209363206871E-6 151747.044986846 211058.254684754 -8.79209363206871E-6 151763.570024278 211078.723283292 -8.79209363206871E-6 151673.982859765 211148.346698162 -8.79209363206871E-6 151650.335256126 211119.074226131 -8.79209363206871E-6 151624.611538552 211137.988655368 -8.79209363206871E-6 151653.865927365 211176.069876573 -8.79209363206871E-6 151769.118239573 211087.045698811 -8.79209363206871E-6 151772.461845165 211093.175107511 -8.79209363206871E-6 151773.345886188 211109.088277956 -8.79209363206871E-6 151770.6937014 211178.045205881 -8.79209363206871E-6 151751.244305143 211190.311614528 -8.79209363206871E-6 151737.65183496 211202.577961458 -8.79209363206871E-6 151702.068319718 211156.60671732 -8.79209363206871E-6 151688.033767306 211166.773435961 -8.79209363206871E-6 151662.837919244 211185.836048841 -8.79209363206871E-6 151683.009718474 211211.305058421 -8.79209363206871E-6 151667.424082635 211223.684965493 -8.79209363206871E-6 151683.668737606 211245.565598 -8.79209363206871E-6 151740.469792869 211202.24653865 -8.79209363206871E-6 151749.973480742 211192.853325047 -8.79209363206871E-6 151770.748938535 211179.813411363 -8.79209363206871E-6 151769.422876999 211230.647004565 -8.79209363206871E-6 151765.941888322 211341.044435522 -8.79209363206871E-6 151572.773987284 211489.56709224 -8.79209363206871E-6 151506.911326378 211381.711310084 -8.79209363206871E-6 151311.091302269 211108.756793431 -8.79209363206871E-6 151250.299352553 211040.889581807 -8.79209363206871E-6 151312.252039645 210993.640861841 -8.79209363206871E-6 151346.31685652 211035.204843684 -8.79209363206871E-6 151369.71457311 211018.708611843 -8.79209363206871E-6 151298.803461698 210921.129056467 -8.79209363206871E-6 151218.38689531 210813.684016115 -8.79209363206871E-6 151177.651302398 210844.993190832 -8.79209363206871E-6 151189.940425867 210861.802815306 -8.79209363206871E-6 151214.502804895 210841.825612982 -8.79209363206871E-6 151289.59069955 210939.042520372 -8.79209363206871E-6 151309.936251778 210968.201856543 -8.79209363206871E-6 151298.885166086 210977.119739789 -8.79209363206871E-6 151259.795803807 211009.450522546 -8.79209363206871E-6 151230.49779331 210961.812279791 -8.79209363206871E-6 151206.130985494 210963.074875265 -8.79209363206871E-6 151179.455038763 210966.420510636 -8.79209363206871E-6 151128.476964966 210921.390581333 -8.79209363206871E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>