<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="6802831">
         <ogr:zoningName>W03-C-Antwerpen-West-FH04</ogr:zoningName>
         <ogr:zoningId>19081</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">152602.90117491 212543.232381514 0.0 152595.533631673 212480.547069424 0.0 152597.900691778 212457.340104949 0.0 152598.563739265 212429.713126318 0.0 152549.056193558 212429.713126318 0.0 152538.889465422 212428.829063002 0.0 152539.994544567 212380.647612269 0.0 152548.6141619 212365.618535893 0.0 152551.708383506 212289.810106529 0.0 152553.034478481 212244.943893232 0.0 152552.371430994 212211.128471388 0.0 152547.067051096 212143.05559604 0.0 152535.6847359 212045.035075856 0.0 152520.54515161 212041.609330506 0.0 152507.615725611 212018.955208029 0.0 152482.861952757 211972.210360185 0.0 152469.711510929 211951.655888083 0.0 152466.617289322 211933.311574272 0.0 152468.164400126 211923.807893623 0.0 152501.648298227 211844.463210994 0.0 152514.90924797 211812.194899952 0.0 152541.210131627 211821.146041029 0.0 152563.75374619 211838.053751951 0.0 152575.799108873 211837.390704464 0.0 152639.672683468 211836.617149063 0.0 152708.850637961 211838.164259866 0.0 152780.901798231 211842.253052703 0.0 152851.626863527 211850.762162122 0.0 152916.495009353 211859.381779455 0.0 152976.500806941 211867.3383493 0.0 153049.9885701 211868.222412617 0.0 153118.945508763 211864.244127694 0.0 153121.210921011 211863.194302506 0.0 153171.105244419 211839.932386498 0.0 153216.192473545 211959.943981672 0.0 153240.835738484 212018.457922413 0.0 153216.523997289 212024.480603755 0.0 153220.447028255 212036.69172831 0.0 153230.337486605 212034.094792318 0.0 153233.542216126 212036.194442694 0.0 153241.222516185 212055.036042121 0.0 153242.382849288 212058.572295386 0.0 153255.478037159 212107.416793606 0.0 153269.78881209 212167.47784515 0.0 153272.385748081 212178.279993795 0.0 153276.143017175 212177.534065372 0.0 153277.994024743 212185.711651047 0.0 153273.767097013 212187.010119042 0.0 153276.474540919 212194.165506508 0.0 153281.557904987 212192.203991025 0.0 153298.824766631 212265.912770013 0.0 153308.770478939 212305.695619242 0.0 153272.081851316 212318.846061071 0.0 153263.462233983 212324.923996369 0.0 153203.677452225 212370.784780897 0.0 153185.443646329 212386.918936418 0.0 153172.072188671 212396.864648725 0.0 153139.251338057 212411.120169699 0.0 153100.463060059 212427.25432522 0.0 153068.636780676 212437.7525771 0.0 153009.073014747 212451.345050586 0.0 152963.985785621 212461.953810381 0.0 152945.309948066 212466.484634876 0.0 152912.93112911 212472.783586004 0.0 152884.420087163 212476.982886756 0.0 152846.957904139 212482.066250824 0.0 152809.827244858 212488.033678208 0.0 152778.774520877 212492.122471046 0.0 152766.287126535 212495.216692653 0.0 152735.676434212 212504.720373302 0.0 152714.569422538 212511.682371917 0.0 152690.368189257 212519.08640219 0.0 152656.939545113 212528.755844711 0.0 152627.765455678 212536.43614477 0.0 152602.90117491 212543.232381514 0.0 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>