<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="6807712">
         <ogr:zoningName>W03-C-Antwerpen-West-FH08</ogr:zoningName>
         <ogr:zoningId>19085</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">152143.788514278 211860.61979751 -8.79209363206871E-6 152075.429752062 211635.966791466 -8.79209363206871E-6 152032.28387193 211497.216972502 -8.79209363206871E-6 151985.739149072 211347.689246804 -8.79209363206871E-6 152071.275240648 211332.148541283 -8.79209363206871E-6 152171.616427234 211312.257062796 -8.79209363206871E-6 152248.529909523 211312.257062796 -8.79209363206871E-6 152248.087889011 211365.96391276 -8.79209363206871E-6 152256.895163328 211401.19295147 -8.79209363206871E-6 152230.75653081 211410.841895205 -8.79209363206871E-6 152232.497147422 211416.135845434 -8.79209363206871E-6 152228.585102238 211417.584752348 -8.79209363206871E-6 152234.299387953 211435.184752348 -8.79209363206871E-6 152263.111257692 211421.310189171 -8.79209363206871E-6 152268.863408521 211439.562179492 -8.79209363206871E-6 152277.925014165 211468.515263622 -8.79209363206871E-6 152303.341872483 211545.87082814 -8.79209363206871E-6 152309.972303594 211566.204327138 -8.79209363206871E-6 152317.928857959 211572.171727482 -8.79209363206871E-6 152326.327494552 211608.639345465 -8.79209363206871E-6 152338.704377469 211687.762992029 -8.79209363206871E-6 152339.367408236 211709.643562819 -8.79209363206871E-6 152334.284048916 211736.607492928 -8.79209363206871E-6 152329.421699852 211749.64746833 -8.79209363206871E-6 152312.182467871 211779.70560374 -8.79209363206871E-6 152290.301958799 211816.83625249 -8.79209363206871E-6 152267.537285268 211853.96690124 -8.79209363206871E-6 152260.243761672 211870.764112709 -8.79209363206871E-6 152250.519063543 211884.246046905 -8.79209363206871E-6 152238.584201138 211901.927361116 -8.79209363206871E-6 152232.174718565 211914.304182315 -8.79209363206871E-6 152220.460928134 211938.836937893 -8.79209363206871E-6 152201.09824492 211976.341409351 -8.79209363206871E-6 152143.788514278 211860.61979751 -8.79209363206871E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>