<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="8105287">
         <ogr:zoningName>W03-C-Antwerpen-West-FH01</ogr:zoningName>
         <ogr:zoningId>19074</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">152150.998288694 213025.699457445 -9.05909768008387E-6 152195.431644967 213014.321596638 -9.05909768008387E-6 152247.424084364 212993.52460859 -9.05909768008387E-6 152276.123909436 213035.118584687 -9.05909768008387E-6 152301.912150036 213074.216811607 -9.05909768008387E-6 152434.5968539 213070.88933039 -9.05909768008387E-6 152546.484569716 213070.473433644 -9.05909768008387E-6 152544.820798382 212995.604276669 -9.05909768008387E-6 152845.544993619 213018.896890994 -9.05909768008387E-6 152893.793993601 213023.472185349 -9.05909768008387E-6 152922.077860477 213023.472185349 -9.05909768008387E-6 152949.529872411 213020.560662328 -9.05909768008387E-6 152969.495005518 213016.817161463 -9.05909768008387E-6 152982.389095093 213013.0737835 -9.05909768008387E-6 152988.333260002 213014.302239742 -9.05909768008387E-6 152983.502700416 213053.364641041 -9.05909768008387E-6 152986.673052795 213058.296286642 -9.05909768008387E-6 152979.51044807 213092.113030466 -9.05909768008387E-6 152970.399310558 213090.284141733 -9.05909768008387E-6 152968.254873688 213102.212352902 -9.05909768008387E-6 152982.863615582 213103.418564076 -9.05909768008387E-6 152991.441178709 213055.571695935 -9.05909768008387E-6 152986.348225638 213050.478742864 -9.05909768008387E-6 152991.709225636 213015.498311588 -9.05909768008387E-6 153107.170900484 213038.86196265 -9.05909768008387E-6 153166.234321962 213063.402451563 -9.05909768008387E-6 153149.747469513 213138.360097207 -9.05909768008387E-6 153130.242477486 213220.646755435 -9.05909768008387E-6 153087.060990082 213399.572442444 -9.05909768008387E-6 153100.684865377 213464.433961076 -9.05909768008387E-6 153145.999052612 213526.037560417 -9.05909768008387E-6 152819.45555906 213524.659852818 -9.05909768008387E-6 152818.634670075 213465.041047631 0.0 152758.35885049 213463.950082571 0.0 152755.267782819 213596.22959614 0.0 152817.856024118 213595.611704356 0.0 152819.815066068 213528.122996568 0.0 152842.36653032 213528.224882575 0.0 152844.03155991 213609.792421291 0.0 152843.901432382 213677.802754342 -9.05909768008387E-6 152950.934533627 213678.709463184 -9.05909768008387E-6 152952.895452917 213526.037560417 -9.05909768008387E-6 153085.438083307 213526.844159218 -9.05909768008387E-6 153085.735687908 213582.197570335 -9.05909768008387E-6 153150.992763182 213582.280528462 -9.05909768008387E-6 153144.189520775 213840.79323188 -9.05909768008387E-6 152952.837197876 213841.654828847 -9.05909768008387E-6 152951.193582295 213947.273798399 -9.05909768008387E-6 152806.446705248 213946.857840203 -9.05909768008387E-6 152806.446705248 213938.539044984 -9.05909768008387E-6 152731.161651527 213938.954941729 -9.05909768008387E-6 152730.745754781 213923.565225879 -9.05909768008387E-6 152521.528184058 213916.494243797 -9.05909768008387E-6 152250.383354396 213914.114635999 -9.05909768008387E-6 152265.92294793 213831.138810809 -9.05909768008387E-6 152303.544335831 213721.390554375 -9.05909768008387E-6 152306.753279102 213665.526612796 -9.05909768008387E-6 152451.182641598 213669.580868661 -9.05909768008387E-6 152452.184591426 213646.075758629 -9.05909768008387E-6 152423.952895995 213644.577411946 -9.05909768008387E-6 152423.862318009 213622.699080069 -9.05909768008387E-6 152401.414217423 213622.69791251 -9.05909768008387E-6 152401.264892793 213643.382138956 -9.05909768008387E-6 152362.827258369 213641.33331901 -9.05909768008387E-6 152362.532419039 213664.999920863 -9.05909768008387E-6 152343.419050824 213665.426694341 -9.05909768008387E-6 152294.600958087 213663.835741807 -9.05909768008387E-6 152288.475452857 213498.434749042 -9.05909768008387E-6 152395.473247938 213499.569554775 -9.05909768008387E-6 152396.056904452 213533.262660264 -9.05909768008387E-6 152431.439774822 213531.801798365 -9.05909768008387E-6 152454.827821718 213524.7264533 -9.05909768008387E-6 152454.041624472 213499.569554775 -9.05909768008387E-6 152288.911198103 213497.591894467 -9.05909768008387E-6 152286.058421726 213459.812886125 -9.05909768008387E-6 152260.767008133 213330.969942417 -9.05909768008387E-6 152163.820296874 213062.154638425 -9.05909768008387E-6 152150.998288694 213025.699457445 -9.05909768008387E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>