<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="6802502">
         <ogr:zoningName>W03-C-Antwerpen-West-FH03</ogr:zoningName>
         <ogr:zoningId>19080</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">152604.365377 212548.28809273 -9.05909768008387E-6 152626.384123189 212539.917126066 -9.05909768008387E-6 152670.587286021 212529.308379277 -9.05909768008387E-6 152722.083943067 212512.290164659 -9.05909768008387E-6 152775.459263723 212496.156037878 -9.05909768008387E-6 152792.25650247 212493.614323754 -9.05909768008387E-6 152872.26420876 212484.331677994 -9.05909768008387E-6 152910.610466343 212477.369647586 -9.05909768008387E-6 152964.096274935 212465.987362346 -9.05909768008387E-6 152984.082751155 212569.335938675 0.0 152980.831241068 212569.705521883 -9.05909768008387E-6 152983.123626456 212580.674249942 -9.05909768008387E-6 153006.555301249 212572.488820954 -9.05909768008387E-6 153010.662104006 212573.072456395 0.0 153018.368033335 212578.890593826 -9.05909768008387E-6 153031.954180589 212563.353437965 -9.05909768008387E-6 153018.944076271 212553.426847766 0.0 152996.40940755 212567.024690602 0.0 152985.739145609 212568.912209862 0.0 152965.543633723 212465.665351305 -9.05909768008387E-6 153090.296357053 212435.818686815 -9.05909768008387E-6 153141.903502035 212418.579434875 -9.05909768008387E-6 153178.702682717 212398.467005004 -9.05909768008387E-6 153200.583226811 212376.807436781 -9.05909768008387E-6 153223.347858742 212361.557397837 -9.05909768008387E-6 153273.076401565 212322.879614997 -9.05909768008387E-6 153310.538632762 212311.93934295 -9.05909768008387E-6 153318.384689555 212335.477513331 -9.05909768008387E-6 153281.253983616 212498.587202616 -9.05909768008387E-6 153230.420377085 212714.298612656 -9.05909768008387E-6 153203.235428871 212725.128396767 -9.05909768008387E-6 153134.278482563 212743.141187157 -9.05909768008387E-6 153053.939251015 212765.684843217 -9.05909768008387E-6 153018.797696621 212775.851515363 -9.05909768008387E-6 152964.096274935 212785.797273088 -9.05909768008387E-6 152920.335186746 212791.433141015 -9.05909768008387E-6 152871.435426342 212791.985703594 -9.05909768008387E-6 152871.21438902 212776.514565878 -9.05909768008387E-6 152872.595734018 212765.657190508 -9.05909768008387E-6 152877.347575558 212751.456909853 -9.05909768008387E-6 152889.724436571 212737.394769844 -9.05909768008387E-6 152890.801909021 212738.251204972 -9.05909768008387E-6 152910.030312505 212715.486573041 -9.05909768008387E-6 152901.742181068 212682.11319432 -9.05909768008387E-6 152866.158674931 212690.953826887 -9.05909768008387E-6 152869.694903377 212715.376085105 -9.05909768008387E-6 152872.899606566 212715.155047783 -9.05909768008387E-6 152883.176889549 212723.664155092 -9.05909768008387E-6 152879.751149038 212728.858071277 -9.05909768008387E-6 152888.52375594 212736.701608601 -9.05909768008387E-6 152876.3945403 212750.90907896 -9.05909768008387E-6 152871.73401415 212765.008765203 -9.05909768008387E-6 152870.602649643 212775.715709836 -9.05909768008387E-6 152870.578991214 212791.958050885 -9.05909768008387E-6 152869.473866055 212791.958050885 -9.05909768008387E-6 152743.273845388 212789.747923469 -9.05909768008387E-6 152690.064318086 212788.863835632 -9.05909768008387E-6 152650.778728698 212784.609312703 -9.05909768008387E-6 152624.091037645 212779.249664615 -9.05909768008387E-6 152589.281069959 212771.182570499 -9.05909768008387E-6 152554.194820983 212757.369120521 -9.05909768008387E-6 152536.292518529 212750.24135821 -9.05909768008387E-6 152545.022663159 212730.239416274 -9.05909768008387E-6 152558.173124073 212700.236472646 -9.05909768008387E-6 152562.980209582 212691.064314822 -9.05909768008387E-6 152575.854389206 212663.658390737 -9.05909768008387E-6 152594.861693918 212620.11827842 -9.05909768008387E-6 152610.332831635 212584.313673511 -9.05909768008387E-6 152604.365377 212548.28809273 -9.05909768008387E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>