<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="6810065">
         <ogr:zoningName>W03-C-Antwerpen-West-FH10</ogr:zoningName>
         <ogr:zoningId>19087</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">152614.13593945 211380.855050966 -9.05909768008387E-6 152559.350822231 211371.661078228 -9.05909768008387E-6 152544.967357741 211365.245649704 -9.05909768008387E-6 152406.390476061 211339.165826649 -9.05909768008387E-6 152265.603405514 211259.821047972 -9.05909768008387E-6 152247.038052544 211297.393767105 -9.05909768008387E-6 152207.255205995 211301.593107516 -9.05909768008387E-6 152064.700021225 211327.451954701 -9.05909768008387E-6 151981.436730761 211342.437080691 -9.05909768008387E-6 151926.977669708 211271.385656742 -9.05909768008387E-6 151862.723896173 211189.87855911 -9.05909768008387E-6 151812.299918439 211125.443445253 -9.05909768008387E-6 151783.596590691 211089.333370084 -9.05909768008387E-6 151721.241390716 211012.725349307 -9.05909768008387E-6 151666.650456966 210948.188780733 -9.05909768008387E-6 151628.63578609 210942.663400741 -9.05909768008387E-6 151428.616428188 210906.858795832 -9.05909768008387E-6 151410.493149862 210885.19928906 -9.05909768008387E-6 151408.503998317 210862.434595678 -9.05909768008387E-6 151395.243049468 210767.618802186 -9.05909768008387E-6 151375.793670112 210640.534693682 -9.05909768008387E-6 151365.847973837 210569.588657279 -9.05909768008387E-6 151382.20307649 210560.527048842 -9.05909768008387E-6 151400.105440395 210522.070241873 -9.05909768008387E-6 151410.051136669 210514.99778498 -9.05909768008387E-6 151611.396534151 210616.886035365 -9.05909768008387E-6 151780.031603427 210703.303209483 -9.05909768008387E-6 151975.630645046 210804.528532254 -9.05909768008387E-6 152118.848880331 210878.56878391 -9.05909768008387E-6 152203.497940227 210922.329933548 -9.05909768008387E-6 152375.448262078 211012.946386629 -9.05909768008387E-6 152441.273264265 211045.450917292 -9.05909768008387E-6 152444.417402311 211047.064116677 0.0 152425.617096697 211081.768506957 -9.05909768008387E-6 152450.075663805 211094.290093277 -9.05909768008387E-6 152469.062916194 211058.721276708 -9.05909768008387E-6 152580.77196265 211117.486900524 -9.05909768008387E-6 152637.573023817 211148.429114506 -9.05909768008387E-6 152695.940518781 211217.840855704 -9.05909768008387E-6 152725.217302267 211258.704800279 -9.05909768008387E-6 152716.466018676 211302.025227185 -9.05909768008387E-6 152711.819503232 211338.482743282 -9.05909768008387E-6 152704.864662529 211371.038523569 -9.05909768008387E-6 152676.890444545 211392.398152073 -9.05909768008387E-6 152614.13593945 211380.855050966 -9.05909768008387E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>