<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="6809230">
         <ogr:zoningName>W03-C-Antwerpen-West-FH09</ogr:zoningName>
         <ogr:zoningId>19086</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">153122.426485067 211856.39807521 9.1648076884437E-6 153062.365445268 211863.194311302 9.1648076884437E-6 152992.082430349 211861.536683751 9.1648076884437E-6 152932.739658954 211856.121803951 9.1648076884437E-6 152823.668368252 211841.755759952 9.1648076884437E-6 152735.262057086 211835.567308339 9.1648076884437E-6 152655.033276858 211832.583627905 9.1648076884437E-6 152620.996854433 211833.025625049 9.1648076884437E-6 152578.230297105 211834.130710084 9.1648076884437E-6 152566.405936396 211833.467683643 9.1648076884437E-6 152527.396631316 211807.387824307 9.1648076884437E-6 152523.749862992 211801.42040199 9.1648076884437E-6 152528.888499157 211767.936480185 9.1648076884437E-6 152537.452862533 211725.114663307 9.1648076884437E-6 152544.359607191 211693.067368095 9.1648076884437E-6 152545.464686336 211675.662371557 9.1648076884437E-6 152545.740956859 211664.280049731 9.1648076884437E-6 152544.691113787 211636.708350178 9.1648076884437E-6 152548.061610852 211636.76359214 9.1648076884437E-6 152549.332483221 211661.020098038 9.1648076884437E-6 152571.157789754 211660.688523369 9.1648076884437E-6 152572.483842636 211664.114323845 9.1648076884437E-6 152592.872612362 211666.324432466 9.1648076884437E-6 152597.955917493 211667.595304834 9.1648076884437E-6 152598.619005383 211635.271751923 9.1648076884437E-6 152544.525387901 211636.321533547 9.1648076884437E-6 152535.518974029 211561.56294981 9.1648076884437E-6 152526.125801294 211478.958283703 9.1648076884437E-6 152536.90032296 211445.529639559 9.1648076884437E-6 152554.581589284 211372.594415972 9.1648076884437E-6 152676.753718926 211394.138536397 9.1648076884437E-6 152707.358781115 211377.29100234 9.1648076884437E-6 152726.973935943 211262.915310806 9.1648076884437E-6 152787.753288932 211337.508153111 9.1648076884437E-6 152819.800584144 211370.936797254 9.1648076884437E-6 152850.820919 211402.605730067 9.1648076884437E-6 152809.247082291 211403.868150106 9.1648076884437E-6 152774.105574831 211403.923392068 9.1648076884437E-6 152768.745936994 211429.616496222 9.1648076884437E-6 152787.974318275 211433.594777766 9.1648076884437E-6 152790.902756747 211420.278576839 9.1648076884437E-6 152809.026052994 211420.720635433 9.1648076884437E-6 152809.247082291 211404.752205844 9.1648076884437E-6 152851.053155231 211403.360497819 9.1648076884437E-6 152971.68171248 211545.568311323 9.1648076884437E-6 152924.064827461 211587.145556758 9.1648076884437E-6 152870.357965162 211634.774451368 9.1648076884437E-6 152819.634844745 211637.647647878 9.1648076884437E-6 152814.33044887 211636.874076064 9.1648076884437E-6 152787.47701772 211638.200190395 9.1648076884437E-6 152787.034959127 211629.470055493 9.1648076884437E-6 152794.218011851 211629.470055493 9.1648076884437E-6 152791.234269968 211555.871785471 9.1648076884437E-6 152719.956653939 211550.677934967 9.1648076884437E-6 152723.050879746 211638.973762209 9.1648076884437E-6 152759.518501536 211638.642248988 9.1648076884437E-6 152759.739530833 211640.189331168 9.1648076884437E-6 152766.369979591 211639.857817947 9.1648076884437E-6 152766.259495667 211640.962902981 9.1648076884437E-6 152786.150903389 211640.078847243 9.1648076884437E-6 152787.919076313 211639.30527543 9.1648076884437E-6 152811.899249504 211637.979161099 9.1648076884437E-6 152818.087701118 211638.752732913 9.1648076884437E-6 152870.910507679 211635.879536402 9.1648076884437E-6 152972.102863426 211546.235133654 9.1648076884437E-6 153075.902675491 211684.226760864 9.1648076884437E-6 153071.37185143 211687.87346774 9.1648076884437E-6 153067.835628478 211683.729460309 9.1648076884437E-6 153035.788285377 211710.638133421 9.1648076884437E-6 153010.481997855 211680.911505761 9.1648076884437E-6 152986.833276436 211652.73196028 9.1648076884437E-6 152978.710987461 211659.528196373 9.1648076884437E-6 152968.931009486 211663.893294549 9.1648076884437E-6 152969.594035927 211666.269190504 9.1648076884437E-6 152951.802314349 211669.529203645 9.1648076884437E-6 152952.46534079 211678.867123027 9.1648076884437E-6 152955.172749966 211711.577431121 9.1648076884437E-6 153003.685761762 211702.460541035 9.1648076884437E-6 153010.371452483 211697.15614516 9.1648076884437E-6 153028.163235509 211719.036755103 9.1648076884437E-6 153033.35714746 211721.136379799 9.1648076884437E-6 153076.455218008 211684.668758009 9.1648076884437E-6 153131.709162487 211748.32132417 9.1648076884437E-6 153140.991839907 211771.527986996 9.1648076884437E-6 153168.839810719 211837.611691073 9.1648076884437E-6 153122.426485067 211856.39807521 9.1648076884437E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>