<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="6804453">
         <ogr:zoningName>W03-C-Antwerpen-West-FH06</ogr:zoningName>
         <ogr:zoningId>19083</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">152137.027432156 212291.467730508 9.1648076884437E-6 152182.55670207 212246.269973815 9.1648076884437E-6 152197.143713917 212220.521627699 9.1648076884437E-6 152208.194502812 212198.420049908 9.1648076884437E-6 152219.797834225 212149.133527746 9.1648076884437E-6 152217.477180232 212135.20954234 9.1648076884437E-6 152207.830693764 212092.116812505 9.1648076884437E-6 152225.323257957 212088.077908564 9.1648076884437E-6 152251.016348084 212081.171163906 9.1648076884437E-6 152244.109603426 212067.357674591 9.1648076884437E-6 152202.392865693 211980.056422116 9.1648076884437E-6 152213.830411909 211959.833456816 9.1648076884437E-6 152226.759857652 211938.173937617 9.1648076884437E-6 152241.346930948 211905.905626668 9.1648076884437E-6 152247.093323968 211897.285975689 9.1648076884437E-6 152262.122394408 211873.305802498 9.1648076884437E-6 152282.787373945 211840.374403659 9.1648076884437E-6 152299.584555861 211809.211177744 9.1648076884437E-6 152315.055684894 211781.584236229 9.1648076884437E-6 152336.273206947 211746.221699473 9.1648076884437E-6 152345.334855071 211706.549306504 9.1648076884437E-6 152341.909116044 211684.116215492 9.1648076884437E-6 152338.925374161 211657.152300418 9.1648076884437E-6 152330.858327148 211608.528804698 9.1648076884437E-6 152326.327503086 211581.454344251 9.1648076884437E-6 152324.117333017 211567.640904218 9.1648076884437E-6 152318.481423921 211568.745989252 9.1648076884437E-6 152313.287573418 211564.878191632 9.1648076884437E-6 152300.026614454 211523.87974578 9.1648076884437E-6 152279.030121697 211464.536974384 9.1648076884437E-6 152261.901365112 211411.272170678 9.1648076884437E-6 152255.160370981 211380.66148728 9.1648076884437E-6 152250.961121588 211361.543651372 9.1648076884437E-6 152250.62954692 211330.490909381 9.1648076884437E-6 152269.857928201 211270.595595468 9.1648076884437E-6 152345.666368292 211309.936413769 9.1648076884437E-6 152405.782711501 211345.298950524 9.1648076884437E-6 152549.663996442 211371.820868453 9.1648076884437E-6 152543.475544828 211407.625402354 9.1648076884437E-6 152521.373967037 211478.350475866 9.1648076884437E-6 152527.56241865 211511.944901146 9.1648076884437E-6 152536.84509607 211619.579593593 9.1648076884437E-6 152540.160289725 211681.464048278 9.1648076884437E-6 152533.971838112 211723.567579165 9.1648076884437E-6 152523.584137106 211776.169294981 9.1648076884437E-6 152516.622113679 211796.94481989 9.1648076884437E-6 152497.946274915 211844.352685204 9.1648076884437E-6 152475.40263853 211896.291436027 9.1648076884437E-6 152466.120022558 211922.260811439 9.1648076884437E-6 152463.136280676 211933.75359748 9.1648076884437E-6 152465.898993262 211951.766409803 9.1648076884437E-6 152495.183562329 212002.158016999 9.1648076884437E-6 152517.616714789 212044.261547885 9.1648076884437E-6 152531.761729491 212049.344914464 9.1648076884437E-6 152541.044345463 212115.539102466 9.1648076884437E-6 152545.354201676 212162.615516007 9.1648076884437E-6 152550.437568255 212212.56506461 9.1648076884437E-6 152550.54805218 212233.451073443 9.1648076884437E-6 152541.707433353 212234.887671698 9.1648076884437E-6 152529.109500829 212239.639525056 9.1648076884437E-6 152501.703527163 212249.364199621 9.1648076884437E-6 152490.210741122 212253.895023683 9.1648076884437E-6 152451.201436042 212271.907836006 9.1648076884437E-6 152415.838899286 212288.152475405 9.1648076884437E-6 152387.548869882 212300.971375776 9.1648076884437E-6 152370.199145448 212304.065601583 9.1648076884437E-6 152366.110318531 212297.214123528 9.1648076884437E-6 152355.501588229 212295.224982756 9.1648076884437E-6 152334.947092617 212290.804704066 9.1648076884437E-6 152291.959505992 212305.723229134 9.1648076884437E-6 152215.48803946 212298.098179266 9.1648076884437E-6 152200.569514392 212292.020273025 9.1648076884437E-6 152175.152681498 212287.820962184 9.1648076884437E-6 152158.797496727 212292.46227017 9.1648076884437E-6 152137.027432156 212291.467730508 9.1648076884437E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>