<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="8106383">
         <ogr:zoningName>W03-C-Antwerpen-West-FH02</ogr:zoningName>
         <ogr:zoningId>19079</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">152248.143187863 212991.866871411 -8.79209363206871E-6 152216.648331497 212936.612949656 -8.79209363206871E-6 152235.434758704 212899.592775175 -8.79209363206871E-6 152296.766616789 212792.95270372 -8.79209363206871E-6 152357.545980093 212700.125989268 -8.79209363206871E-6 152448.99127244 212562.267432272 -8.79209363206871E-6 152535.463741453 212431.868048559 -8.79209363206871E-6 152596.51929043 212432.973099838 -8.79209363206871E-6 152596.51929043 212456.456041271 -8.79209363206871E-6 152594.585496979 212479.939044421 -8.79209363206871E-6 152595.966733932 212490.713494977 -8.79209363206871E-6 152600.110876811 212543.757314173 -8.79209363206871E-6 152598.729516424 212573.041944546 -8.79209363206871E-6 152606.741307923 212585.197755489 -8.79209363206871E-6 152534.876623172 212747.85173761 -8.79209363206871E-6 152506.34759977 212725.897661315 -8.79209363206871E-6 152504.775038664 212726.094231453 -8.79209363206871E-6 152475.683151947 212697.002283018 -8.79209363206871E-6 152483.501582616 212686.938632551 -8.79209363206871E-6 152499.745620412 212661.612190324 -8.79209363206871E-6 152481.973272935 212648.05705921 -8.79209363206871E-6 152481.285246593 212644.223972373 -8.79209363206871E-6 152498.484855959 212626.041512316 -8.79209363206871E-6 152488.630798015 212619.094532307 -8.79209363206871E-6 152474.012274913 212635.771579865 -8.79209363206871E-6 152462.41482191 212626.729476941 -8.79209363206871E-6 152445.154667707 212649.609500421 -8.79209363206871E-6 152454.552139816 212656.21462737 -8.79209363206871E-6 152442.180009145 212671.571353117 -8.79209363206871E-6 152467.230759438 212693.955538452 -8.79209363206871E-6 152473.914020703 212698.673036617 -8.79209363206871E-6 152512.730050092 212736.584164478 -8.79209363206871E-6 152535.187432345 212749.854531191 -8.79209363206871E-6 152592.979238136 212773.819794643 -8.79209363206871E-6 152690.014651939 212793.226852717 -8.79209363206871E-6 152687.809301625 212821.014279013 -8.79209363206871E-6 152604.888117486 212809.105399662 -8.79209363206871E-6 152587.245253259 212881.881960015 -8.79209363206871E-6 152585.48112113 212978.035246036 -8.79209363206871E-6 152632.245619895 212980.7265597 -8.79209363206871E-6 152635.321988846 212962.156760808 -8.79209363206871E-6 152677.797802419 212964.302615482 -8.79209363206871E-6 152678.968335933 212940.874170574 -8.79209363206871E-6 152636.645211378 212939.662101204 -8.79209363206871E-6 152641.496945037 212891.144456019 -8.79209363206871E-6 152684.28072878 212890.70336127 -8.79209363206871E-6 152691.117357955 212792.770452035 -8.79209363206871E-6 152921.47669945 212800.987762704 -8.79209363206871E-6 153052.406297938 212776.88357323 -8.79209363206871E-6 153244.144143506 212726.483915552 -8.79209363206871E-6 153199.61686142 212900.702991047 0.0 153130.579797733 212889.441078981 -4.19819787936285E-6 153137.213526757 212884.967168709 0.0 153141.224618726 212850.410068674 0.0 153128.882797285 212848.250249921 0.0 153131.351161573 212833.131518656 0.0 153120.860613348 212832.82297312 0.0 153117.775157988 212851.027159746 0.0 153085.069331168 212847.324613313 0.0 153085.994967776 212841.462248129 0.0 153067.790781151 212839.302429377 -8.79209363206871E-6 153064.70532579 212862.443344579 -8.79209363206871E-6 153054.523323101 212863.060435651 0.0 153052.943533868 212877.7999637 0.0 153199.539725036 212901.628627655 -8.79209363206871E-6 153180.409871229 213009.13955426 -8.79209363206871E-6 153101.252897231 212989.704167868 -8.79209363206871E-6 153053.168570395 213011.507344952 -8.79209363206871E-6 153049.896618785 213019.831303408 -8.79209363206871E-6 153171.056218523 213047.913554053 -8.79209363206871E-6 153167.449079339 213062.29909371 -8.79209363206871E-6 153110.475462033 213037.921063827 -8.79209363206871E-6 152982.8328125 213011.899497749 -8.79209363206871E-6 152943.389610193 213020.664674389 -8.79209363206871E-6 152892.716050387 213022.034185023 -8.79209363206871E-6 152716.420409261 213008.443072624 -8.79209363206871E-6 152670.283330284 213004.851547961 -8.79209363206871E-6 152544.304398558 212994.905839576 -8.79209363206871E-6 152545.13314073 213069.774992427 -8.79209363206871E-6 152450.37257111 213070.051301535 -8.79209363206871E-6 152302.844614837 213073.642764481 -8.79209363206871E-6 152248.143187863 212991.866871411 -8.79209363206871E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>