<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="20611454">
         <ogr:zoningName>W04-C-Evere-FH04</ogr:zoningName>
         <ogr:zoningId>30611</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESCOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">151574.02493866 174178.429863004 -8.79209363206871E-6 151583.700447966 174158.606458885 -8.79209363206871E-6 151591.495549432 174146.913775828 -8.79209363206871E-6 151617.609136256 174095.855839627 -8.79209363206871E-6 151635.927621615 174051.81351326 -8.79209363206871E-6 151672.954399865 173967.236572867 -8.79209363206871E-6 151680.74950133 173948.528341692 -8.79209363206871E-6 151689.324094427 173943.85126847 -8.79209363206871E-6 151691.662631039 173932.548392945 -8.79209363206871E-6 151696.729450077 173914.229845869 -8.79209363206871E-6 151701.4065233 173894.352315531 -8.79209363206871E-6 151705.693850707 173872.526056114 -8.79209363206871E-6 151716.2172346 173826.924684767 -8.79209363206871E-6 151722.453352803 173797.693007982 -8.79209363206871E-6 151737.653809919 173757.158455674 -8.79209363206871E-6 151748.566939627 173727.147287258 -8.79209363206871E-6 151776.239571432 173655.432329087 -8.79209363206871E-6 151805.081440683 173576.312015265 -8.79209363206871E-6 151820.281897799 173530.320836385 -8.79209363206871E-6 151834.702863283 173488.61704663 -8.79209363206871E-6 151836.651654079 173482.77073596 -8.79209363206871E-6 151839.379936506 173476.144871941 -8.79209363206871E-6 151846.785292156 173473.416589514 -8.79209363206871E-6 151874.847669776 173483.550227591 -8.79209363206871E-6 151930.972425016 173509.663814415 -8.79209363206871E-6 151984.368897829 173535.387655424 -8.79209363206871E-6 152009.702993022 173547.859830112 -8.79209363206871E-6 152060.458081603 173572.192559373 -8.79209363206871E-6 152044.001488845 173604.374392885 -8.79209363206871E-6 152047.216968971 173605.982132948 -8.79209363206871E-6 152053.404330373 173607.151370395 -8.79209363206871E-6 152070.650968451 173615.336217677 -8.79209363206871E-6 152070.91407002 173617.830652615 -8.79209363206871E-6 152079.079476299 173621.913386613 -8.79209363206871E-6 152083.366741989 173614.508030963 -8.79209363206871E-6 152091.210600255 173598.771619348 -8.79209363206871E-6 152093.834024702 173593.410346265 -8.79209363206871E-6 152096.228662493 173592.291964013 -8.79209363206871E-6 152107.274978499 173595.939096116 -8.79209363206871E-6 152262.524222145 173729.688812625 -8.79209363206871E-6 152279.723831511 173738.967602041 -8.79209363206871E-6 152432.936336968 173826.32355662 -8.79209363206871E-6 152450.362264292 173836.507556152 -8.79209363206871E-6 152519.839717349 173882.448682165 -8.79209363206871E-6 152567.365007352 173924.99516224 -8.79209363206871E-6 152583.659406602 173936.763325762 -8.79209363206871E-6 152653.815751816 173995.377825412 -8.79209363206871E-6 152650.165780709 174003.081091284 -8.79209363206871E-6 152440.20486499 174017.515881481 -8.79209363206871E-6 152342.113712164 174031.950733396 -8.79209363206871E-6 152372.450440228 174060.602204256 -8.79209363206871E-6 152376.937732234 174056.198971442 -8.79209363206871E-6 152392.820475968 174072.956560297 -8.79209363206871E-6 152414.262667576 174094.836390476 -8.79209363206871E-6 152418.346944511 174092.064967539 -8.79209363206871E-6 152431.037228735 174105.338728712 -8.79209363206871E-6 152440.95609002 174115.986905327 -8.79209363206871E-6 152454.521589669 174129.698305072 -8.79209363206871E-6 152473.046519961 174123.42608215 -8.79209363206871E-6 152485.736804184 174125.468189759 -8.79209363206871E-6 152474.796889094 174093.523598197 -8.79209363206871E-6 152466.920135418 174096.586821327 -8.79209363206871E-6 152446.498997613 174056.911376185 -8.79209363206871E-6 152448.653924755 174057.485780667 -8.79209363206871E-6 152448.541105222 174027.154792328 -8.79209363206871E-6 152550.94945671 174019.561013246 -8.79209363206871E-6 152584.98540642 174016.251969437 -8.79209363206871E-6 152598.221643373 174014.361069627 -8.79209363206871E-6 152664.90502318 174006.919670975 -8.79209363206871E-6 152905.926119133 174186.836831455 -8.79209363206871E-6 152883.9242118 174230.711162872 -8.79209363206871E-6 152857.810624976 174290.733499704 -8.79209363206871E-6 152813.378491076 174407.270337591 -8.79209363206871E-6 152777.910757806 174487.170204761 -8.79209363206871E-6 152723.344985828 174617.348454784 -8.79209363206871E-6 152701.908472227 174657.493261276 -8.79209363206871E-6 152662.543157366 174711.669287438 -8.79209363206871E-6 152652.409519289 174717.515598108 -8.79209363206871E-6 152646.173462803 174726.869744554 -8.79209363206871E-6 152584.981888524 174824.308543734 -8.79209363206871E-6 152499.235710684 174908.105930778 -8.79209363206871E-6 152428.300244144 174857.437740392 -8.79209363206871E-6 152330.471637432 174784.943290589 -8.79209363206871E-6 152236.54061231 174735.054591835 -8.79209363206871E-6 152328.912592451 174573.306128417 -8.79209363206871E-6 152365.549624886 174506.268181751 -8.79209363206871E-6 152379.191037021 174498.862826101 -8.79209363206871E-6 152390.493974263 174482.493131538 -8.79209363206871E-6 152391.66321171 174464.564391995 -8.79209363206871E-6 152391.66321171 174447.804889899 -8.79209363206871E-6 152385.81690104 174422.081048891 -8.79209363206871E-6 152382.698872797 174407.270337591 -8.79209363206871E-6 152403.355894767 174397.916252862 -8.79209363206871E-6 152439.213373853 174376.869423359 -8.79209363206871E-6 152440.3826113 174372.58215767 -8.79209363206871E-6 152398.289075729 174344.129972516 -8.79209363206871E-6 152399.848058991 174337.893916031 -8.79209363206871E-6 152356.585224256 174309.831538411 -8.79209363206871E-6 152343.18741097 174301.208188514 -8.79209363206871E-6 152332.956321009 174313.09571362 -8.79209363206871E-6 152325.950771122 174320.447807094 -8.79209363206871E-6 152323.407332514 174317.383041027 -8.79209363206871E-6 152321.848287534 174310.757177008 -8.79209363206871E-6 152324.479179795 174304.033922824 -8.79209363206871E-6 152335.392309504 174290.002703155 -8.79209363206871E-6 152350.30041097 174301.208188514 -8.79209363206871E-6 152358.923760867 174306.323702635 -8.79209363206871E-6 152404.135386399 174334.386080255 -8.79209363206871E-6 152421.28463431 174310.221284227 -8.79209363206871E-6 152379.97059037 174281.769160791 -8.79209363206871E-6 152368.716409929 174278.699827631 -8.79209363206871E-6 152354.977484193 174296.043917592 -8.79209363206871E-6 152347.961936076 174292.925889349 -8.79209363206871E-6 152338.510337747 174285.520533699 -8.79209363206871E-6 152345.915693397 174274.412500224 -8.79209363206871E-6 152355.659585658 174263.401918632 -8.79209363206871E-6 152370.762590891 174271.78166968 -8.79209363206871E-6 152381.529573633 174279.820369995 -8.79209363206871E-6 152427.471995713 174308.905838096 -8.79209363206871E-6 152431.028526572 174307.882747615 -8.79209363206871E-6 152453.244593522 174270.855969365 -8.79209363206871E-6 152447.008475319 174250.978439026 -8.79209363206871E-6 152409.981697069 174261.501884637 -8.79209363206871E-6 152398.678821544 174234.998490279 -8.79209363206871E-6 152399.458313176 174231.490716221 -8.79209363206871E-6 152394.001748322 174228.372626261 -8.79209363206871E-6 152371.785681371 174241.624354298 -8.79209363206871E-6 152348.79012279 174262.281376268 -8.79209363206871E-6 152339.825783877 174270.466223549 -8.79209363206871E-6 152314.8814345 174307.103255984 -8.79209363206871E-6 152305.527288054 174317.236894061 -8.79209363206871E-6 152322.676535966 174329.70906875 -8.79209363206871E-6 152333.199919859 174337.893916031 -8.79209363206871E-6 152356.156164412 174364.073540547 -8.79209363206871E-6 152373.344726352 174399.085490309 -8.79209363206871E-6 152380.360336186 174431.435195337 -8.79209363206871E-6 152385.037409409 174460.666810404 -8.79209363206871E-6 152378.41154539 174477.816058315 -8.79209363206871E-6 152363.990579906 174481.713639907 -8.79209363206871E-6 152236.54061231 174397.916252862 -8.79209363206871E-6 152214.714291176 174383.495287378 -8.79209363206871E-6 152209.257726322 174367.905084447 -8.79209363206871E-6 152225.627482602 174356.991893021 -8.79209363206871E-6 152189.380195983 174302.426182761 -8.79209363206871E-6 152165.215399955 174319.185623139 -8.79209363206871E-6 152203.801161467 174374.530886748 -8.79209363206871E-6 152199.903579876 174382.715795747 -8.79209363206871E-6 152212.375754564 174394.798162902 -8.79209363206871E-6 152319.948253539 174459.887318772 -8.79209363206871E-6 152360.482805847 174496.134543674 -8.79209363206871E-6 152227.57621168 174731.936563592 -8.79209363206871E-6 152195.22656837 174710.110242458 -8.79209363206871E-6 152105.972554754 174675.032255004 -8.79209363206871E-6 151985.538196993 174641.513312529 -8.79209363206871E-6 151922.397831919 174629.430883656 -8.79209363206871E-6 151886.930098649 174622.415273822 -8.79209363206871E-6 151840.938919769 174618.517753948 -8.79209363206871E-6 151828.856552613 174608.384115871 -8.79209363206871E-6 151610.983272237 174580.321738251 -8.79209363206871E-6 151582.141402986 174570.188100174 -8.79209363206871E-6 151456.640164469 174548.751524855 -8.79209363206871E-6 151386.873997093 174530.822785312 -8.79209363206871E-6 151434.813905052 174430.655641988 -8.79209363206871E-6 151452.742644595 174395.187908718 -8.79209363206871E-6 151480.805022215 174343.740226701 -8.79209363206871E-6 151523.288365319 174259.553093841 -8.79209363206871E-6 151533.03225758 174247.860410784 -8.79209363206871E-6 151540.047805697 174250.978439026 -8.79209363206871E-6 151586.428730393 174272.804760161 -8.79209363206871E-6 151612.542317217 174287.225725645 -8.79209363206871E-6 151628.522265964 174295.800318742 -8.79209363206871E-6 151612.152571402 174331.268052012 -8.79209363206871E-6 151616.085940315 174332.802346699 -8.79209363206871E-6 151597.833457706 174369.130604187 -8.79209363206871E-6 151657.531024993 174395.31831146 -8.79209363206871E-6 151648.399796303 174416.624484037 -8.79209363206871E-6 151658.143688565 174423.250348055 -8.79209363206871E-6 151674.123637312 174420.132258095 -8.79209363206871E-6 151912.653939657 174427.927359561 -8.79209363206871E-6 151913.043685473 174356.602147205 -8.79209363206871E-6 151910.315403046 174347.637808292 -8.79209363206871E-6 151743.500120589 174326.590978789 -8.79209363206871E-6 151716.606980416 174318.795877324 -8.79209363206871E-6 151704.418397497 174314.623097539 -8.79209363206871E-6 151710.760669746 174298.918346985 -8.79209363206871E-6 151722.453352803 174279.040878364 -8.79209363206871E-6 151726.350872677 174280.599861627 -8.79209363206871E-6 151751.68496787 174291.123245519 -8.79209363206871E-6 151764.546888374 174260.722331288 -8.79209363206871E-6 151732.197183347 174245.521874172 -8.79209363206871E-6 151716.996726232 174280.599861627 -8.79209363206871E-6 151704.914359076 174303.205674392 -8.79209363206871E-6 151699.847540038 174312.170075022 -8.79209363206871E-6 151684.647082922 174310.611030042 -8.79209363206871E-6 151649.179349652 174298.528601169 -8.79209363206871E-6 151596.952114286 174273.974059325 -8.79209363206871E-6 151586.818476209 174267.737941122 -8.79209363206871E-6 151542.776149842 174247.080919152 -8.79209363206871E-6 151538.488822435 174239.675563502 -8.79209363206871E-6 151574.02493866 174178.429863004 -8.79209363206871E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>