<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="21032478">
         <ogr:zoningName>W04-C-Evere-FH03</ogr:zoningName>
         <ogr:zoningId>30246</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RES</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">151839.549165806 173465.810343503 -8.79209363206871E-6 151915.95036338 173165.165342253 -8.79209363206871E-6 151925.753282674 173125.654654189 -8.79209363206871E-6 151932.902391984 173109.25754036 -8.79209363206871E-6 151941.275909567 173094.999941016 -8.79209363206871E-6 151994.458963373 172974.149916102 -8.79209363206871E-6 152025.457405634 172923.968159155 -8.79209363206871E-6 152039.013743662 172901.256891549 -8.79209363206871E-6 152043.063039437 172894.390694366 0.0 152052.394025352 172878.017454929 0.0 152077.922194366 172836.468159155 0.0 152104.330645071 172773.792102817 0.0 152141.787387069 172676.777376646 -8.79209363206871E-6 152226.427649585 172631.741522466 -8.79209363206871E-6 152198.138768855 172538.275168168 -8.79209363206871E-6 152306.76799433 172468.118761237 -8.79209363206871E-6 152364.024647949 172384.723216632 -8.79209363206871E-6 152373.190247527 172477.284360815 -8.79209363206871E-6 152375.67968335 172522.772850912 -8.79209363206871E-6 152392.426656799 172523.904378985 -8.79209363206871E-6 152382.695293184 172629.138958523 -8.79209363206871E-6 152406.910574102 172630.949440471 -8.79209363206871E-6 152418.226101707 172522.093897037 -8.79209363206871E-6 152377.26384734 172521.188686922 -8.79209363206871E-6 152377.942801214 172517.341405067 -8.79209363206871E-6 152372.285037412 172430.664280928 -8.79209363206871E-6 152366.174637693 172384.044262757 -8.79209363206871E-6 152385.863682882 172361.865781746 -8.79209363206871E-6 152438.141464854 172388.344180528 -8.79209363206871E-6 152499.245400327 172390.833616351 -8.79209363206871E-6 152516.218753452 172381.554826935 -8.79209363206871E-6 152656.07886968 172479.321160721 -8.79209363206871E-6 152697.946395881 172438.132588396 -8.79209363206871E-6 152742.529614145 172467.779315158 -8.79209363206871E-6 152728.498332758 172504.667969713 -8.79209363206871E-6 152773.08161274 172540.425096194 -8.79209363206871E-6 152774.66577673 172604.923677605 -8.79209363206871E-6 152757.239849405 172620.765440939 -8.79209363206871E-6 152757.692485322 172631.175758429 -8.79209363206871E-6 152757.692485322 172659.46463916 -8.79209363206871E-6 152740.945450155 172693.184965735 -8.79209363206871E-6 152735.505487299 172716.700926013 -8.79209363206871E-6 152764.25545924 172746.594337499 -8.79209363206871E-6 152707.904077454 172766.735956886 -8.79209363206871E-6 152671.015422899 172784.161945928 -8.79209363206871E-6 152620.548061157 172812.224446983 -8.79209363206871E-6 152568.270279184 172825.80315417 -8.79209363206871E-6 152546.997008288 172835.534517786 -8.79209363206871E-6 152478.424827065 172868.12325457 -8.79209363206871E-6 152471.861791429 172856.355091048 -8.79209363206871E-6 152446.514982438 172803.3983552 -8.79209363206871E-6 152437.915146896 172766.283382687 -8.79209363206871E-6 152340.827828701 172787.782909824 -8.79209363206871E-6 152353.048566422 172871.517900508 -8.79209363206871E-6 152369.342965673 172999.383596973 -8.79209363206871E-6 152408.268420134 173074.066177916 -8.79209363206871E-6 152535.002526808 173301.734946357 -8.79209363206871E-6 152701.114723861 173596.844367948 -8.79209363206871E-6 152809.291375137 173777.893056502 -8.79209363206871E-6 152883.068684247 173911.416455053 -8.79209363206871E-6 152810.649221169 173950.79454543 -8.79209363206871E-6 152787.112894126 173917.75317273 -8.79209363206871E-6 152748.640013864 173932.689725949 -8.79209363206871E-6 152729.629922549 173944.005253554 -8.79209363206871E-6 152715.598641163 173922.279408459 -8.79209363206871E-6 152709.732210598 173922.083764083 -8.79209363206871E-6 152683.009842662 173955.32078116 -8.79209363206871E-6 152708.80928757 173976.141416139 -8.79209363206871E-6 152678.48366865 174007.824942808 -8.79209363206871E-6 152652.231587826 173987.456943745 -8.79209363206871E-6 152614.663979396 173953.510299211 -8.79209363206871E-6 152560.349397517 173906.890281041 -8.79209363206871E-6 152544.054998267 173894.216845687 -8.79209363206871E-6 152447.646572229 173828.134100286 -8.79209363206871E-6 152411.889445748 173802.787229577 -8.79209363206871E-6 152312.312630013 173751.640975678 -8.79209363206871E-6 152280.176467427 173730.367766499 -8.79209363206871E-6 152267.50309379 173722.220566874 -8.79209363206871E-6 152109.538096364 173591.865496303 -8.79209363206871E-6 151905.405654966 173489.120352588 -8.79209363206871E-6 151839.549165806 173465.810343503 -8.79209363206871E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>