<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="5688370">
         <ogr:zoningName>W02-D-Evere-FH01</ogr:zoningName>
         <ogr:zoningId>15485</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">153034.805833612 173949.588956394 -8.79209363206871E-6 153014.245738546 173988.238459254 -8.79209363206871E-6 153000.463898677 173979.896819333 -8.79209363206871E-6 153007.148509979 173967.990483635 0.0 153008.609704096 173968.616709685 0.0 153011.949576363 173968.407967668 -8.79209363206871E-6 153018.003094847 173962.980675234 -8.79209363206871E-6 153022.595419214 173954.213510534 -8.79209363206871E-6 153028.022711648 173945.028861799 -8.79209363206871E-6 152942.899511773 173899.83387596 -8.79209363206871E-6 152997.515892075 173873.528841547 -8.79209363206871E-6 153005.318214484 173867.286921902 -8.79209363206871E-6 153081.820534995 173739.049254252 -8.79209363206871E-6 153075.34162027 173735.600728964 -8.79209363206871E-6 153090.877882133 173707.390167701 -8.79209363206871E-6 153106.04735708 173680.357731201 -8.79209363206871E-6 153084.257696122 173667.100201722 -8.79209363206871E-6 153068.691130981 173695.178749318 -8.79209363206871E-6 153049.981974045 173684.881374796 -8.79209363206871E-6 153034.217851286 173714.49051562 -8.79209363206871E-6 153023.613864379 173733.536217914 -8.79209363206871E-6 153040.209691748 173742.940540662 -8.79209363206871E-6 153050.446151128 173723.44177043 -8.79209363206871E-6 153057.943959546 173727.577458016 -8.79209363206871E-6 153079.520756954 173739.478807835 -8.79209363206871E-6 153004.649443992 173864.834763431 -8.79209363206871E-6 152995.509580598 173872.414162343 -8.79209363206871E-6 152941.561909071 173898.496334975 -8.79209363206871E-6 152920.528163671 173905.918971517 -8.79209363206871E-6 152911.724105025 173895.424409682 -8.79209363206871E-6 152756.013646735 173626.139366856 -8.79209363206871E-6 152546.213998761 173256.185047379 -8.79209363206871E-6 152442.503408681 173067.670890361 -8.79209363206871E-6 152435.284686657 173021.951885518 -8.79209363206871E-6 152434.983875714 172983.953057134 -8.79209363206871E-6 152456.887899142 172959.327355048 -8.79209363206871E-6 152498.348707222 172949.46342231 -8.79209363206871E-6 152570.53654464 172949.46342231 -8.79209363206871E-6 152662.776511115 172987.161439751 -8.79209363206871E-6 152806.644930074 172770.132948088 -8.79209363206871E-6 153015.058527132 172425.957768472 -8.79209363206871E-6 153094.2991283 172296.564749805 -8.79209363206871E-6 152997.720485484 172235.104272515 -8.79209363206871E-6 152910.621275574 172172.241327463 -8.79209363206871E-6 152968.768820855 172092.430950623 -8.79209363206871E-6 153033.340537467 172003.803122446 -8.79209363206871E-6 153131.684978784 171855.144810731 -8.79209363206871E-6 153295.416486194 171613.678793545 -8.79209363206871E-6 153717.268099448 171896.331778403 -8.79209363206871E-6 153760.446134382 171831.456967302 -8.79209363206871E-6 153830.288090809 171876.569412861 -8.79209363206871E-6 153927.968081857 171947.155681962 -8.79209363206871E-6 153968.07240169 171999.291328604 -8.79209363206871E-6 153945.61397024 172050.624895021 -8.79209363206871E-6 153906.224585565 172097.892144287 -8.79209363206871E-6 153870.217811923 172133.23983708 -8.79209363206871E-6 153781.687435629 172180.26219143 -8.79209363206871E-6 153725.541387862 172230.793615905 -8.79209363206871E-6 153652.144011491 172340.274110428 -8.79209363206871E-6 153584.777110716 172439.388600604 -8.79209363206871E-6 153568.575781408 172463.225121416 -8.79209363206871E-6 153476.502266946 172441.458481074 -8.79209363206871E-6 153505.283776513 172397.95834267 -8.79209363206871E-6 153481.038439188 172381.497244536 -8.79209363206871E-6 153445.593479664 172393.981083826 -8.79209363206871E-6 153408.596140646 172398.742401394 -8.79209363206871E-6 153401.454442023 172422.96113849 -8.79209363206871E-6 153360.157000082 172412.578593861 -8.79209363206871E-6 153364.453955415 172394.943752905 -8.79209363206871E-6 153389.808417372 172345.74412969 -8.79209363206871E-6 153367.662646619 172328.4349101 -8.79209363206871E-6 153322.032144627 172343.157180267 -8.79209363206871E-6 153329.647216236 172366.872179382 -8.79209363206871E-6 153309.340194032 172428.111090959 -8.79209363206871E-6 153300.124356434 172450.362768889 -8.79209363206871E-6 153276.543839683 172484.38261034 -8.79209363206871E-6 153329.561490672 172491.95620781 -8.79209363206871E-6 153342.491053522 172442.467067949 -8.79209363206871E-6 153361.885459514 172419.505885998 -8.79209363206871E-6 153566.654886908 172466.051287748 -8.79209363206871E-6 153460.050673302 172627.826536548 -8.79209363206871E-6 153685.011896386 172749.822901728 -8.79209363206871E-6 153829.812619429 172828.34825915 -8.79209363206871E-6 153721.65041004 172980.280435716 -8.79209363206871E-6 153603.703451425 173146.672212902 -8.79209363206871E-6 153556.30110262 173214.954013435 -8.79209363206871E-6 153544.272985119 173276.993832605 -8.79209363206871E-6 153541.061454911 173293.558616086 -8.79209363206871E-6 153524.217646753 173351.308824303 -8.79209363206871E-6 153483.311246695 173404.24655117 -8.79209363206871E-6 153422.145346883 173467.144736897 -8.79209363206871E-6 153377.736542187 173501.599809938 -8.79209363206871E-6 153238.512177605 173596.318164809 -8.79209363206871E-6 153107.456120023 173827.593516977 -8.79209363206871E-6 153034.805833612 173949.588956394 -8.79209363206871E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>