<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="31328549">
         <ogr:zoningName>W03-D-Hasselt-FH08</ogr:zoningName>
         <ogr:zoningId>32336</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">216773.839236991 179801.94521587 0.0 216847.084570079 179812.703124167 0.0 216918.956553172 179821.286561638 0.0 217001.586444561 179835.134507425 0.0 217088.679723436 179853.216949031 0.0 217136.861419108 179879.196153111 0.0 217188.705381435 179922.456677966 0.0 217283.58097695 180002.110977699 0.0 217338.625010631 180049.452999393 0.0 217338.629422599 180052.467144197 0.0 217338.991201541 180054.886361427 0.0 217317.800281002 180080.391927437 0.0 217305.669022709 180070.320694137 0.0 217289.417714431 180072.037381632 0.0 217292.50775192 180111.635639832 0.0 217320.089197661 180109.346723173 0.0 217322.721451819 180087.373123247 0.0 217345.725064242 180056.701640016 0.0 217367.35532667 180076.386323284 0.0 217421.488205655 180128.001393944 0.0 217486.607884603 180194.494422888 0.0 217568.093317664 180279.069893438 0.0 217629.092946626 180342.358439059 0.0 217605.288213372 180362.15756816 0.0 217549.095309394 180384.131168086 0.0 217509.840388692 180388.251218072 0.0 217466.236526338 180390.540134731 0.0 217417.825939 180393.286834722 0.0 217299.48894773 180392.943497223 0.0 217174.056314817 180416.977122143 0.0 217090.053073432 180446.275255378 0.0 216962.789307191 180495.486963546 0.0 216873.979340822 180528.676255102 0.0 216818.587557675 180533.711871752 0.0 216749.233382907 180564.154463316 0.0 216611.211708369 180630.533046427 0.0 216555.819925221 180667.155712971 0.0 216549.639850242 180647.127692205 0.0 216533.731879462 180648.615488033 0.0 216515.649437856 180582.008013256 0.0 216508.509484644 180517.41810398 0.0 216501.229262904 180441.926313726 0.0 216455.67982139 180440.55296373 0.0 216453.162013065 180412.62818049 0.0 216463.691029697 180365.705388981 0.0 216494.133621261 180283.533280923 0.0 216538.996387778 180196.554447881 0.0 216634.673104124 180011.609981834 0.0 216715.700753852 179870.612715639 0.0 216755.527903719 179798.740732547 0.0 216773.839236991 179801.94521587 0.0 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>