<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="10434939">
         <ogr:zoningName>W03-D-Hasselt-FH06</ogr:zoningName>
         <ogr:zoningId>24000</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>NA</ogr:typeCode>
         <ogr:layoutCode>NA</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">219468.817295527 179775.015131477 -9.05909768008387E-6 219488.525750042 179785.109660777 -9.05909768008387E-6 219508.234143107 179850.964771974 -9.05909768008387E-6 219554.981662434 180015.482229957 -9.05909768008387E-6 219599.566002498 180178.317235664 -9.05909768008387E-6 219524.097088987 180197.545024644 -9.05909768008387E-6 219248.659514207 180285.511979485 -9.05909768008387E-6 219167.422245567 180137.938934112 -9.05909768008387E-6 219151.078634151 180040.358115506 -9.05909768008387E-6 219139.782318111 180041.07917526 -9.05909768008387E-6 219003.505650229 180062.950747586 -9.05909768008387E-6 218996.298801169 180029.761474458 -9.05909768008387E-6 218799.931813092 180054.057882125 -9.05909768008387E-6 218630.704668588 180084.354558975 -9.05909768008387E-6 218594.915856448 180123.998834725 -9.05909768008387E-6 218585.301992683 180122.556776668 -9.05909768008387E-6 218462.725091419 180045.645743649 -9.05909768008387E-6 218346.877876355 180018.246210412 -9.05909768008387E-6 218322.843186218 180006.709561604 -9.05909768008387E-6 218358.895190699 179947.584198058 -9.05909768008387E-6 218333.89910804 179874.999462111 -9.05909768008387E-6 218366.586330871 179816.3547641 -9.05909768008387E-6 218426.192359953 179800.011214135 -9.05909768008387E-6 218435.806223718 179782.225544663 -9.05909768008387E-6 218426.432692721 179683.923666304 -9.05909768008387E-6 218417.009140392 179642.448916211 -9.05909768008387E-6 218381.828499314 179547.929048916 -9.05909768008387E-6 218525.994397854 179534.245437606 -9.05909768008387E-6 218592.137694027 179533.006043559 -9.05909768008387E-6 218820.841992897 179591.390081623 -9.05909768008387E-6 219243.852551599 179704.353119123 -9.05909768008387E-6 219424.593423888 179755.787342497 -9.05909768008387E-6 219468.817295527 179775.015131477 -9.05909768008387E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>