<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="10433858">
         <ogr:zoningName>W03-D-Hasselt-FH05</ogr:zoningName>
         <ogr:zoningId>23998</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>NA</ogr:typeCode>
         <ogr:layoutCode>NA</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">218825.655837956 178892.20011813 -9.05909768008387E-6 218872.842420854 178914.258868572 -9.05909768008387E-6 219058.519670429 179039.322424344 -9.05909768008387E-6 219252.412970046 179242.742573868 -9.05909768008387E-6 219214.049936487 179300.031428824 -9.05909768008387E-6 219266.223716204 179346.578619635 -9.05909768008387E-6 219202.796758673 179442.230569601 -9.05909768008387E-6 219152.157519961 179493.381321981 -9.05909768008387E-6 219142.438883154 179514.864588821 -9.05909768008387E-6 219150.111465286 179523.048746072 -9.05909768008387E-6 219160.085858928 179549.647149599 -9.05909768008387E-6 219156.505324696 179600.030631476 -9.05909768008387E-6 219259.062586291 179618.700634588 -9.05909768008387E-6 219295.379626626 179625.606007667 -9.05909768008387E-6 219388.474008248 179641.718503884 -9.05909768008387E-6 219387.706737745 179623.304196157 -9.05909768008387E-6 219392.310299314 179613.329802515 -9.05909768008387E-6 219404.074990797 179603.099652039 -9.05909768008387E-6 219424.02377808 179595.938583576 -9.05909768008387E-6 219473.608035212 179713.361511458 -9.05909768008387E-6 219467.853567888 179772.824238056 -9.05909768008387E-6 219424.886972759 179751.724606468 -9.05909768008387E-6 219298.672449781 179711.059699948 -9.05909768008387E-6 219134.094893244 179669.627645825 -9.05909768008387E-6 218921.947180009 179613.042091439 -9.05909768008387E-6 218776.359291901 179571.418188965 -9.05909768008387E-6 218667.983654498 179540.727737537 -9.05909768008387E-6 218624.249788866 179532.671458703 -9.05909768008387E-6 218587.804870114 179529.41058979 -9.05909768008387E-6 218487.026009342 179526.519523936 -9.05909768008387E-6 218421.970194721 179537.389609417 0.0 218412.252997094 179537.060212887 0.0 218406.817954353 179531.131075352 0.0 218401.877006407 179522.072670785 0.0 218441.816335637 179511.861378363 -9.05909768008387E-6 218470.638531988 179505.849891696 0.0 218509.754369893 179499.426659366 -9.05909768008387E-6 218445.624565251 179457.489174317 -9.05909768008387E-6 218506.95449939 179372.361948024 -9.05909768008387E-6 218499.122577583 179367.132521288 -9.05909768008387E-6 218513.764126854 179345.459729572 -9.05909768008387E-6 218541.57734462 179303.643978747 -9.05909768008387E-6 218599.697378563 179219.245206595 -9.05909768008387E-6 218692.536003351 179086.509007241 -9.05909768008387E-6 218753.341484055 178997.314886618 -9.05909768008387E-6 218825.655837956 178892.20011813 -9.05909768008387E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>