<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="8387197">
         <ogr:zoningName>W03-C-Knokke-Heist-FH11</ogr:zoningName>
         <ogr:zoningId>21143</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">71917.2802826004 226106.772032646 -8.79209363206871E-6 71890.0557813373 226109.796990946 -8.79209363206871E-6 71787.2079397543 226125.785950443 -8.79209363206871E-6 71748.3158744437 226127.946555592 -8.79209363206871E-6 71710.692411705 226129.06969009 -8.79209363206871E-6 71709.5669319434 226120.942980664 -8.79209363206871E-6 71708.7267103227 226110.916113808 -8.79209363206871E-6 71708.670670861 226108.339409484 -8.79209363206871E-6 71698.7558829284 226109.01151272 -8.79209363206871E-6 71694.5546513901 226109.347687772 -8.79209363206871E-6 71696.4009911877 226129.496281234 -8.79209363206871E-6 71661.4569306407 226130.539429892 -8.79209363206871E-6 71496.1596510469 226149.367331239 -8.79209363206871E-6 71492.8045660064 226136.476526959 -8.79209363206871E-6 71490.8436785867 226129.856217512 -8.79209363206871E-6 71482.9617406424 226126.090402717 -8.79209363206871E-6 71480.7723134356 226120.397891979 -8.79209363206871E-6 71459.5179280849 226125.704668537 -8.79209363206871E-6 71462.3411319791 226135.946744206 -8.79209363206871E-6 71466.5813689576 226154.664911893 -8.79209363206871E-6 71374.9520968363 226175.913434084 -8.79209363206871E-6 71355.9381173215 226174.29304194 -8.79209363206871E-6 71332.3868546508 226168.243063623 -8.79209363206871E-6 71317.046052011 226164.137864466 -8.79209363206871E-6 71324.3923440433 226206.703044934 -8.79209363206871E-6 71182.2857736674 226210.818982931 -8.79209363206871E-6 71137.2402298446 226211.385611012 -8.79209363206871E-6 71064.4307123635 226212.235460558 -8.79209363206871E-6 71007.7696323195 226207.135992978 -8.79209363206871E-6 70975.756102345 226198.353535446 -8.79209363206871E-6 70904.6464073905 226163.790271682 -8.79209363206871E-6 70843.7357710302 226139.426004794 -8.79209363206871E-6 70746.8453315609 226119.877922304 -8.79209363206871E-6 70761.5771679358 226031.769940367 -8.79209363206871E-6 70783.3917627511 225936.437681833 -8.79209363206871E-6 70810.4474050195 225943.591106776 -8.79209363206871E-6 70814.9558661176 225948.041121431 -8.79209363206871E-6 70824.1833065999 225955.391857121 -8.79209363206871E-6 70840.4486369228 225967.121632377 -8.79209363206871E-6 70866.4106456435 225970.249597132 -8.79209363206871E-6 70868.2874121532 225953.045852696 -8.79209363206871E-6 70873.1357513521 225935.216539995 -8.79209363206871E-6 70875.9509319753 225924.581509201 -8.79209363206871E-6 70878.9224429471 225915.979636983 -8.79209363206871E-6 70888.3063372129 225889.235667932 -8.79209363206871E-6 70892.0598702322 225877.349438893 -8.79209363206871E-6 70894.4058129399 225871.093509382 -8.79209363206871E-6 70901.1309186485 225856.704945569 -8.79209363206871E-6 70904.4152754698 225857.643359682 -8.79209363206871E-6 70975.5761959234 225868.747566674 -8.79209363206871E-6 70976.827394169 225864.055619542 -8.79209363206871E-6 70993.2491165579 225808.847306996 -8.79209363206871E-6 71005.1353455974 225761.458782904 -8.79209363206871E-6 70984.0216760756 225751.762166224 -8.79209363206871E-6 70978.5477686126 225769.904263056 -8.79209363206871E-6 70973.6994294137 225787.577183691 -8.79209363206871E-6 70969.0074822808 225805.562950175 -8.79209363206871E-6 70965.4103413275 225819.013099875 -8.79209363206871E-6 70961.8132003742 225831.05572098 -8.79209363206871E-6 70957.5904911568 225845.131500661 -8.79209363206871E-6 70955.8701167132 225850.761861908 -8.79209363206871E-6 70960.8747862606 225852.482236352 -8.79209363206871E-6 70961.3440241761 225861.709676834 -8.79209363206871E-6 70906.7612181775 225853.889764946 -8.79209363206871E-6 70896.7518173651 225849.354271596 -8.79209363206871E-6 70893.3110684778 225852.638628418 -8.79209363206871E-6 70875.1689099278 225891.738002706 -8.79209363206871E-6 70873.1357513521 225897.368302235 -8.79209363206871E-6 70872.510183088 225901.903857302 -8.79209363206871E-6 70869.6950024648 225905.344606189 -8.79209363206871E-6 70868.6002580027 225910.662121586 -8.79209363206871E-6 70867.5054518231 225916.292421115 -8.79209363206871E-6 70862.3443284922 225930.837438712 -8.79209363206871E-6 70857.0268130952 225942.254429836 -8.79209363206871E-6 70850.6144915186 225951.638262384 -8.79209363206871E-6 70849.5197470565 225956.330209517 -8.79209363206871E-6 70838.2590862811 225954.766227139 -8.79209363206871E-6 70824.9653286474 225948.041121431 -8.79209363206871E-6 70812.6554709019 225937.167614337 -8.79209363206871E-6 70822.9127907865 225907.328020485 -8.79209363206871E-6 70821.7795963413 225901.095296743 -8.79209363206871E-6 70853.5097814164 225808.737696772 -8.79209363206871E-6 70870.5081301166 225792.872604234 -8.79209363206871E-6 70902.8049432731 225685.783167888 -8.79209363206871E-6 70858.6093107135 225672.751092322 -8.79209363206871E-6 70937.3682070373 225435.90777527 -8.79209363206871E-6 71015.5604752798 225456.872335387 -8.79209363206871E-6 71048.9905445989 225459.705414076 -8.79209363206871E-6 71056.9230908677 225490.869032787 -8.79209363206871E-6 71135.1154208276 225518.632944728 -8.79209363206871E-6 71203.6753202749 225520.899395336 -8.79209363206871E-6 71241.0716627283 225524.86566847 -8.79209363206871E-6 71440.5186990452 225583.226632758 -8.79209363206871E-6 71472.2488841203 225577.560537097 -8.79209363206871E-6 71594.0702185585 225616.65664036 -8.79209363206871E-6 71722.6909048203 225655.186177258 -8.79209363206871E-6 71741.389076047 225648.386825435 -8.79209363206871E-6 71761.2204417189 225646.120436544 -8.79209363206871E-6 71760.6538136376 225722.61288226 -8.79209363206871E-6 71766.319971016 225841.034571646 -8.79209363206871E-6 71769.719616069 225901.095296743 -8.79209363206871E-6 71791.2508042675 225932.258915454 -8.79209363206871E-6 71887.5746773729 226062.579362525 -8.79209363206871E-6 71917.2802826004 226106.772032646 -8.79209363206871E-6 </gml:posList></gml:LinearRing></gml:exterior><gml:interior><gml:LinearRing><gml:posList srsDimension="3">71108.694904937 225926.267084729 0.0 71108.6071121604 225924.774607528 0.0 71091.3083897636 225925.566427464 0.0 71089.4647414554 225951.465296556 0.0 71108.1681482775 225952.604917704 0.0 71108.694904937 225926.267084729 0.0 </gml:posList></gml:LinearRing></gml:interior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>