<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="7577476">
         <ogr:zoningName>W03-C-Knokke-Heist-FH05</ogr:zoningName>
         <ogr:zoningId>19896</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>NA</ogr:typeCode>
         <ogr:layoutCode>NA</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">74863.9900142883 227533.288915441 -9.0613287883779E-6 74978.5649160394 227412.60335554 -9.0613287883779E-6 74953.1038404165 227389.68838748 -9.0613287883779E-6 74798.045797701 227255.253846743 -9.0613287883779E-6 74862.4623497509 227178.106756882 -9.0613287883779E-6 74870.3553139181 227149.335772152 -9.0613287883779E-6 74835.9828311032 227138.896700422 -9.0613287883779E-6 74830.6359744983 227092.302901308 -9.0613287883779E-6 74827.006718921 227057.345185516 -9.0613287883779E-6 74831.3998374911 227051.819821792 -9.0613287883779E-6 74870.8645354306 227050.037515775 -9.0613287883779E-6 74907.5284843275 227059.712724511 -9.0613287883779E-6 74937.3179735304 227075.753232878 -9.0613287883779E-6 74962.7790491532 227095.612871864 -9.0613287883779E-6 74971.1811733847 227097.904337945 -9.0613287883779E-6 75005.8082362317 227093.830565846 -9.0613287883779E-6 75026.6863796907 227102.99655307 -9.0613287883779E-6 75037.6346114844 227126.675384123 -9.0613287883779E-6 75038.3984744772 227147.808107615 -9.0613287883779E-6 75037.125389972 227161.811668483 -9.0613287883779E-6 75104.0880495842 227165.37621907 -9.0613287883779E-6 75088.0475412177 227218.844539326 -9.0613287883779E-6 75090.59364878 227224.700555996 -9.0613287883779E-6 75153.2979457986 227243.916401837 -9.0613287883779E-6 75152.4640932676 227248.888608561 -9.0613287883779E-6 75161.7230688653 227308.729045614 -9.0613287883779E-6 75122.9398270064 227355.872897654 0.0 75090.6892816076 227332.439355314 0.0 75045.8747895096 227382.436475749 0.0 75074.8365361036 227409.569059401 0.0 75176.6599399183 227403.471849592 0.0 75186.3273545702 227451.813412 -9.0613287883779E-6 75200.5855569189 227556.713105014 -9.0613287883779E-6 75230.1204046415 227637.170103982 -9.0613287883779E-6 75214.0799577232 227642.771540619 -9.0613287883779E-6 75204.4046875382 227644.171945865 -9.0613287883779E-6 75139.4789754241 227625.839909968 -9.0613287883779E-6 75033.6881601249 227592.231290146 -9.0613287883779E-6 74933.7534229432 227559.004571096 -9.0613287883779E-6 74863.9900142883 227533.288915441 -9.0613287883779E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>