<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="7577107">
         <ogr:zoningName>W03-C-Knokke-Heist-FH03</ogr:zoningName>
         <ogr:zoningId>1989</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>NA</ogr:typeCode>
         <ogr:layoutCode>NA</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">73908.9447227661 226626.110461271 -8.79209363206871E-6 73965.9775888425 226531.39525399 -8.79209363206871E-6 74043.3792563092 226472.325588008 -8.79209363206871E-6 74382.5209443201 226609.815383128 -8.79209363206871E-6 74401.8713457575 226527.321469025 -8.79209363206871E-6 74441.5906103028 226522.229284107 -8.79209363206871E-6 74453.811965198 226653.608432638 -8.79209363206871E-6 74470.1071050584 226903.12703657 -8.79209363206871E-6 74635.0274143525 226887.827584634 -8.79209363206871E-6 74635.9508311212 226895.538380037 -8.79209363206871E-6 74636.8470922035 226902.260276437 -8.79209363206871E-6 74638.6396143682 226915.256000414 -8.79209363206871E-6 74642.8968236507 226964.550051356 -8.79209363206871E-6 74648.0502940155 227005.105587604 -8.79209363206871E-6 74658.0119872245 227002.521662337 -8.79209363206871E-6 74675.8342024161 226999.728082827 -8.79209363206871E-6 74676.7304634984 226994.350516333 -8.79209363206871E-6 74680.3155078279 226992.782090298 -8.79209363206871E-6 74680.3155078279 226987.852716062 -8.79209363206871E-6 74654.7722521331 226989.64517651 -8.79209363206871E-6 74651.8673120438 226963.069762739 0.0 74670.7783726885 226960.424173944 0.0 74670.0924792972 226954.643072503 0.0 74651.1382154186 226956.553621514 -8.79209363206871E-6 74645.5856068977 226900.691850402 -8.79209363206871E-6 74645.3934804173 226888.06809761 -8.79209363206871E-6 74766.4740817946 226877.665988543 -8.79209363206871E-6 74804.1564847161 226877.665988543 -8.79209363206871E-6 74831.6543943661 227124.12926918 -8.79209363206871E-6 74831.0733861145 227140.575061382 -8.79209363206871E-6 74867.2999973813 227151.627302265 -8.79209363206871E-6 74861.1893507924 227175.05142695 -8.79209363206871E-6 74792.9535914914 227255.508479429 -8.79209363206871E-6 74946.5507202142 227397.946472612 -8.79209363206871E-6 74931.8003068812 227414.425839117 -8.79209363206871E-6 74942.7447273464 227425.058092625 -8.79209363206871E-6 74962.6091735816 227402.378157179 -8.79209363206871E-6 74974.2364978394 227413.367261092 -8.79209363206871E-6 74847.9495959439 227539.654162987 -8.79209363206871E-6 74819.4331011883 227645.57232521 -8.79209363206871E-6 74710.4596773889 227608.908322241 -8.79209363206871E-6 74689.9733042203 227407.807134325 -8.79209363206871E-6 74697.2141210984 227405.358061727 -8.79209363206871E-6 74777.6530903588 227392.586372162 -8.79209363206871E-6 74773.6199154882 227351.806801502 -8.79209363206871E-6 74772.499619994 227336.57042482 -8.79209363206871E-6 74723.9783951965 227341.377104727 -8.79209363206871E-6 74724.1017684167 227347.32549609 -8.79209363206871E-6 74727.9109088754 227347.997661043 -8.79209363206871E-6 74736.4028005642 227346.941860304 -8.79209363206871E-6 74735.529066358 227354.719619161 -8.79209363206871E-6 74763.3129747586 227352.254870326 -8.79209363206871E-6 74766.4498885468 227389.449520091 -8.79209363206871E-6 74688.9903918117 227398.1584104 -8.79209363206871E-6 74660.5559812896 227119.037084262 -8.79209363206871E-6 74498.6234763791 227136.350624075 -8.79209363206871E-6 74453.811965198 227121.074007603 -8.79209363206871E-6 74385.5762676146 227242.26872458 -8.79209363206871E-6 74273.5474588033 227136.350624075 -8.79209363206871E-6 74234.8466559286 227115.981760967 -8.79209363206871E-6 74118.7441238697 227076.262434705 -8.79209363206871E-6 74106.5228306919 227058.948894891 -8.79209363206871E-6 74064.3591840761 227038.987490512 -8.79209363206871E-6 74037.2686097203 227037.56163183 -8.79209363206871E-6 73974.9398910787 227012.304189733 -8.79209363206871E-6 74015.2702202828 226896.201719392 -8.79209363206871E-6 74064.155516429 226895.79432238 -8.79209363206871E-6 74063.3407841229 226832.243412703 -8.79209363206871E-6 74120.7809854935 226832.243412703 -8.79209363206871E-6 74119.5588561757 226789.468763146 -8.79209363206871E-6 74005.4931857406 226788.246633828 -8.79209363206871E-6 74009.1595736939 226897.016451698 -8.79209363206871E-6 73970.0513738075 227010.063598745 -8.79209363206871E-6 73912.0001694955 226973.399657494 -8.79209363206871E-6 73846.8196717716 226956.086117681 -8.79209363206871E-6 73782.6577591533 226931.643531325 -8.79209363206871E-6 73908.9447227661 226626.110461271 -8.79209363206871E-6 </gml:posList></gml:LinearRing></gml:exterior><gml:interior><gml:LinearRing><gml:posList srsDimension="3">74721.4593349887 226986.969724236 -8.79209363206871E-6 74681.8783175736 226990.829287867 -8.79209363206871E-6 74682.1246937091 226994.524621313 -8.79209363206871E-6 74680.4001841951 226999.041167399 -8.79209363206871E-6 74681.2213968354 227008.566888408 -8.79209363206871E-6 74723.2659904538 227004.625178827 -8.79209363206871E-6 74721.4593349887 226986.969724236 -8.79209363206871E-6 </gml:posList></gml:LinearRing></gml:interior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>