<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="8315392">
         <ogr:zoningName>W03-C-Knokke-Heist-FH08</ogr:zoningName>
         <ogr:zoningId>21137</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">73740.1745394839 227020.329867663 -8.79209363206871E-6 73395.5604252292 226877.964639375 -8.79209363206871E-6 73411.5337217767 226835.884150782 -8.79209363206871E-6 73415.6832184488 226831.608911787 -8.79209363206871E-6 73418.4495495636 226834.249500578 -8.79209363206871E-6 73421.4673653251 226831.986138757 -8.79209363206871E-6 73412.0366910703 226818.908937124 -8.79209363206871E-6 73382.8644629987 226843.302936248 -8.79209363206871E-6 73366.9369741001 226866.139880934 -8.79209363206871E-6 73328.5593856097 226850.285527236 -8.79209363206871E-6 73315.7385689397 226659.997857034 -8.79209363206871E-6 73324.5107196545 226629.632800652 -8.79209363206871E-6 73325.8602338279 226335.429144633 -8.79209363206871E-6 73382.5416806367 226342.17696237 -8.79209363206871E-6 73382.5416806367 226323.283146767 -8.79209363206871E-6 73847.4644341685 226344.876052434 -8.79209363206871E-6 74088.360552247 226346.900385412 -8.79209363206871E-6 74068.1171607532 226387.3871684 -8.79209363206871E-6 74082.2875533141 226417.077405978 -8.79209363206871E-6 74082.2875533141 226438.670373362 -8.79209363206871E-6 73962.1768419595 226529.090723704 -8.79209363206871E-6 73902.7963050863 226627.608467674 -8.79209363206871E-6 73740.1745394839 227020.329867663 -8.79209363206871E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>