<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="8388632">
         <ogr:zoningName>W03-C-Knokke-Heist-FH10</ogr:zoningName>
         <ogr:zoningId>21234</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">71783.0340780387 226174.797788094 0.0 71853.7588470934 226172.516343931 0.0 71932.088430025 226174.037306706 0.0 72098.633853928 226157.306716177 0.0 72264.4187964433 226139.055162873 0.0 72326.0177888458 226132.210830384 0.0 72369.3652279438 226132.971311771 0.0 72443.892403937 226155.025272014 0.0 72551.8807609882 226210.540413315 0.0 72650.7433413873 226241.72015021 0.0 72716.9052221159 226243.241112986 0.0 72872.0434252036 226244.001594373 0.0 72925.2771223415 226250.845926862 0.0 73050.7565513096 226301.03769845 0.0 73101.7088042845 226328.415028406 0.0 73146.5772061579 226367.960060566 0.0 73155.7029828101 226380.888244156 0.0 73199.8109032958 226355.031876975 0.0 73244.6793051692 226339.061767834 0.0 73291.8291512057 226333.73839812 0.0 73323.0088881008 226334.879120201 0.0 73323.0088881008 226425.376405336 0.0 73322.2484067131 226507.128154512 0.0 73322.8187677539 226547.43366806 0.0 73323.3891287947 226598.005680341 0.0 73323.864429662 226600.001943983 0.0 73323.9594898354 226613.833199222 0.0 73323.7218394018 226628.947766802 0.0 73314.0257017088 226661.933646993 0.0 73310.8887159846 226678.759297695 0.0 73316.2120856984 226825.912446212 0.0 73317.8281086472 226848.441707323 0.0 73318.5885900349 226863.271094382 0.0 73183.9833844147 226814.980526264 0.0 73094.2465806679 226835.703644079 0.0 72962.6833005984 226820.874257019 0.0 72946.713191457 226818.212572162 0.0 72705.6405915609 226709.843974417 0.0 72564.1910534515 226651.286907565 0.0 72477.4961752554 226617.825726507 0.0 72395.3641853854 226525.046997209 0.0 72375.5916693056 226507.175684599 0.0 72003.7162707276 226406.031660037 0.0 71793.8234077266 226348.235074573 0.0 71786.2185938497 226273.70789858 0.0 71783.0340780387 226174.797788094 0.0 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>