<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="8389069">
         <ogr:zoningName>W03-C-Knokke-Heist-FH09</ogr:zoningName>
         <ogr:zoningId>21235</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">71793.0408824064 226351.029839534 -8.79209363206871E-6 71794.9526139009 226368.682492166 -8.79209363206871E-6 71569.5619030986 226389.958626739 -8.79209363206871E-6 71399.1660816873 226355.651860775 -8.79209363206871E-6 71394.6307117728 226354.738750823 -8.79209363206871E-6 71388.4389067124 226353.49211967 -8.79209363206871E-6 71389.424719842 226346.236120295 -8.79209363206871E-6 71405.9079210543 226327.520343141 -8.79209363206871E-6 71418.2874495978 226325.102762901 -8.79209363206871E-6 71419.7865545792 226310.507873477 -8.79209363206871E-6 71393.3473052328 226316.486345921 -8.79209363206871E-6 71386.2691673782 226286.365423284 -8.79209363206871E-6 71349.2571396032 226282.738349359 -8.79209363206871E-6 71354.5375010839 226326.213492187 -8.79209363206871E-6 71349.8612301881 226345.725037936 -8.79209363206871E-6 71173.4710378991 226310.211386869 -8.79209363206871E-6 71016.2441813995 226273.172326842 -8.79209363206871E-6 70850.0883365349 226241.983787504 0.0 70853.6478711637 226223.741172531 0.0 70858.1862778154 226202.205988027 0.0 70849.2874412436 226200.159255615 0.0 70844.5710578603 226221.961405217 0.0 70840.2106279401 226239.492113263 0.0 70802.3249540992 226231.975854681 -8.79209363206871E-6 70496.1860653706 226166.590640113 -8.79209363206871E-6 70485.6034944252 226165.078808996 -8.79209363206871E-6 70499.9655197269 226087.221358022 -8.79209363206871E-6 70745.6325832984 226138.622381633 -8.79209363206871E-6 70886.9855216624 226177.173211058 -8.79209363206871E-6 70990.5436695942 226219.503556557 -8.79209363206871E-6 71037.4093232903 226227.06246527 -8.79209363206871E-6 71309.5328142254 226224.79484203 -8.79209363206871E-6 71333.7215566317 226227.06246527 -8.79209363206871E-6 71775.1662444108 226180.952727132 -8.79209363206871E-6 71779.7016143253 226215.346082704 -8.79209363206871E-6 71783.481130399 226276.951781199 -8.79209363206871E-6 71793.0408824064 226351.029839534 -8.79209363206871E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>