<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="7574792">
         <ogr:zoningName>W03-C-Knokke-Heist-FH01</ogr:zoningName>
         <ogr:zoningId>19625</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>NA</ogr:typeCode>
         <ogr:layoutCode>NA</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">74445.6644277413 226417.329602829 -9.05909768008387E-6 74527.1398783832 226236.04667599 -9.05909768008387E-6 74552.8497399401 226207.144842324 0.0 74559.9688091976 226140.937498229 0.0 74572.0712269355 226064.763457173 0.0 74585.5974585248 225992.148950746 0.0 74613.3618286293 225930.213048205 0.0 74648.2452679913 225877.531935699 0.0 74677.4334519473 225831.257985525 0.0 74711.6049843836 225777.153059167 0.0 74742.2169821911 225728.743388216 0.0 74764.9980038153 225691.724228077 0.0 74810.662913126 225733.103086921 -9.05909768008387E-6 74855.7824291741 225775.403144009 -9.05909768008387E-6 74864.8796992409 225784.394394306 -9.05909768008387E-6 74908.803202818 225809.188870826 0.0 74923.7532482589 225819.867474713 0.0 74842.1400882144 225863.719763612 0.0 74831.7368487051 225897.568474568 -9.05909768008387E-6 74800.2484791228 226020.402661479 -9.05909768008387E-6 74779.6351836435 226102.136062867 -9.05909768008387E-6 74767.8456315183 226145.030963052 0.0 74750.5818885687 226217.467492747 0.0 74755.565237049 226226.366329319 0.0 74827.4585553954 226218.810660446 -9.05909768008387E-6 74875.4475036181 226684.161715972 -9.05909768008387E-6 74783.7876216459 226692.309310196 -9.05909768008387E-6 74800.0826871941 226853.223374374 -9.05909768008387E-6 74792.0268999639 226868.981854464 -9.05909768008387E-6 74478.2546202882 226898.034835357 -9.05909768008387E-6 74461.9594932895 226654.626901984 -9.05909768008387E-6 74543.4350053819 226648.516206316 -9.05909768008387E-6 74535.796651159 226571.878382063 -9.05909768008387E-6 74511.3128810253 226574.024047942 -9.05909768008387E-6 74496.3978085647 226578.311631221 -9.05909768008387E-6 74496.7139097555 226593.456651321 -9.05909768008387E-6 74534.6509072431 226591.037838126 -9.05909768008387E-6 74538.3427282663 226643.933230652 -9.05909768008387E-6 74461.4503147383 226649.025446317 -9.05909768008387E-6 74445.6644277413 226417.329602829 -9.05909768008387E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>