<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="7578283">
         <ogr:zoningName>W03-C-Knokke-Heist-FH06</ogr:zoningName>
         <ogr:zoningId>19897</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>NA</ogr:typeCode>
         <ogr:layoutCode>NA</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">73799.4418865191 226988.614803368 -8.79209363206871E-6 73766.3380557403 226974.343070723 -8.79209363206871E-6 73781.6393592001 226934.69885462 -8.79209363206871E-6 73848.3473642776 226960.669071764 -8.79209363206871E-6 73909.9631844368 226976.964211624 -8.79209363206871E-6 73962.9223272655 227010.57282958 -8.79209363206871E-6 74035.7409789318 227040.616955125 -8.79209363206871E-6 74067.312673547 227042.653816748 -8.79209363206871E-6 74103.4675073974 227062.513449021 -8.79209363206871E-6 74118.7441238697 227080.33621967 -8.79209363206871E-6 74145.2236335666 227086.446866259 -8.79209363206871E-6 74247.0679491064 227125.656961686 -8.79209363206871E-6 74272.0197662973 227139.915178205 -8.79209363206871E-6 74387.6131292384 227248.379371169 -8.79209363206871E-6 74457.3764576103 227125.656961686 -8.79209363206871E-6 74500.151168885 227140.933578158 -8.79209363206871E-6 74656.482258042 227124.12926918 -8.79209363206871E-6 74660.2014761487 227156.161808135 -8.79209363206871E-6 74627.8442415903 227159.943854625 -8.79209363206871E-6 74627.8664598791 227158.805722782 -8.79209363206871E-6 74580.4252907861 227161.620656536 -8.79209363206871E-6 74580.9792050689 227177.50167218 -8.79209363206871E-6 74628.8992400025 227173.623778461 -8.79209363206871E-6 74627.8442415903 227161.120498168 -8.79209363206871E-6 74653.1036586458 227158.442021738 -8.79209363206871E-6 74660.3695328163 227157.422510871 -8.79209363206871E-6 74676.3418285972 227297.773836433 -8.79209363206871E-6 74685.6756064378 227397.458268832 -8.79209363206871E-6 74646.5199767259 227403.29970838 0.0 74644.0552739342 227381.00535131 0.0 74631.2836321957 227382.013638816 0.0 74633.5242710972 227407.556922293 0.0 74685.8978748177 227399.832087629 -8.79209363206871E-6 74689.0724143278 227433.736062482 -8.79209363206871E-6 74705.3674924707 227607.889922288 -8.79209363206871E-6 74634.0764098753 227580.391827486 -8.79209363206871E-6 74551.5825574903 227539.144932152 -8.79209363206871E-6 74538.4321078192 227531.07592856 -8.79209363206871E-6 74558.7008651928 227488.926168374 -8.79209363206871E-6 74552.7123574747 227485.471286187 -8.79209363206871E-6 74530.8313546629 227527.736149451 -8.79209363206871E-6 74426.3139938305 227473.964557863 -8.79209363206871E-6 74416.1295622765 227461.23403385 -8.79209363206871E-6 74391.6869142035 227401.655137032 -8.79209363206871E-6 74365.2074045066 227334.437839402 -8.79209363206871E-6 74342.8016180574 227316.105837917 -8.79209363206871E-6 74152.3527418261 227216.807676554 -8.79209363206871E-6 73779.9677415568 227037.181081917 -8.79209363206871E-6 73799.4418865191 226988.614803368 -8.79209363206871E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>