<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="7577430">
         <ogr:zoningName>W03-C-Knokke-Heist-FH04</ogr:zoningName>
         <ogr:zoningId>19895</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>NA</ogr:typeCode>
         <ogr:layoutCode>NA</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">74824.5253469669 227645.572303929 -9.05909768008387E-6 74854.0602224048 227535.580396402 -9.05909768008387E-6 75088.3022044508 227614.000529935 -9.05909768008387E-6 75204.4047461957 227646.590722481 -9.05909768008387E-6 75223.7551288529 227644.553823925 -9.05909768008387E-6 75243.1055729606 227662.88578803 -9.05909768008387E-6 75289.9539324995 227688.346927806 -9.05909768008387E-6 75323.5626050497 227702.605094798 -9.05909768008387E-6 75378.5585588132 227712.789526128 -9.05909768008387E-6 75451.886476681 227713.808006131 -9.05909768008387E-6 75486.5135063336 227718.900221796 -9.05909768008387E-6 75626.0402892984 227769.822378448 -9.05909768008387E-6 75780.8436578082 227828.892067873 -9.05909768008387E-6 75894.909300997 227866.574476085 -9.05909768008387E-6 75990.6429800815 227896.109351523 -9.05909768008387E-6 75974.9457661052 227934.425068225 -9.05909768008387E-6 75974.9525871068 227960.271256613 -9.05909768008387E-6 75958.0209561939 227997.571750187 -9.05909768008387E-6 75944.8130390954 227992.86144916 -9.05909768008387E-6 75825.6551802415 227943.976191065 -9.05909768008387E-6 75678.9993445058 227876.758907415 -9.05909768008387E-6 75577.1549697529 227842.131877763 -9.05909768008387E-6 75528.6063373039 227829.44297129 -9.05909768008387E-6 75540.8320916238 227788.33789509 -9.05909768008387E-6 75505.2992927999 227779.354104614 -9.05909768008387E-6 75500.1299525084 227819.171560737 -9.05909768008387E-6 75389.7614086963 227804.449469551 -9.05909768008387E-6 75314.3965922723 227798.338773882 -9.05909768008387E-6 75168.7591750894 227756.582630008 -9.05909768008387E-6 74824.5253469669 227645.572303929 -9.05909768008387E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>