<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="5577033">
         <ogr:zoningName>W02-D-Leuven-FH02</ogr:zoningName>
         <ogr:zoningId>15482</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">172866.192388918 174785.619981741 -9.05909768008387E-6 172864.283676031 174747.021961604 -9.05909768008387E-6 172893.974451298 174746.491766994 -9.05909768008387E-6 172891.641607304 174705.45483936 -9.05909768008387E-6 172862.587028698 174709.696334791 -9.05909768008387E-6 172854.103976387 174532.399822503 -9.05909768008387E-6 172907.759511162 174523.916770192 -9.05909768008387E-6 172942.540166976 174518.826889644 -9.05909768008387E-6 172994.923185527 174509.071382558 -9.05909768008387E-6 173035.217852997 174498.891682914 -9.05909768008387E-6 173071.907221698 174489.772311039 -9.05909768008387E-6 173129.804313354 174473.230337523 -9.05909768008387E-6 173168.826464599 174451.59842201 -9.05909768008387E-6 173158.434699401 174440.676462201 -9.05909768008387E-6 173111.24756345 174387.445119984 -9.05909768008387E-6 173083.889570727 174355.951633882 -9.05909768008387E-6 173074.876323805 174350.861814785 -9.05909768008387E-6 173052.184019071 174354.467113554 -9.05909768008387E-6 173008.470739344 174361.702721431 -9.05909768008387E-6 172998.846613352 174316.717355633 -9.05909768008387E-6 172992.166210424 174268.893961569 -9.05909768008387E-6 172998.422482244 174196.363547833 -9.05909768008387E-6 173065.969078934 174200.499102663 -9.05909768008387E-6 173133.409612123 174188.940884742 -9.05909768008387E-6 173197.456912097 174165.612383346 -9.05909768008387E-6 173150.163712643 174023.944850539 -9.05909768008387E-6 173154.829400632 174015.673802331 -9.05909768008387E-6 173177.097512808 174000.616349144 -9.05909768008387E-6 173213.998947063 173990.436649499 -9.05909768008387E-6 173255.992596983 173986.891879438 -9.05909768008387E-6 173310.476361122 173986.265822103 -9.05909768008387E-6 173331.11855545 173981.882867702 -9.05909768008387E-6 173407.870247414 173994.497972167 -9.05909768008387E-6 173571.247922176 174031.969973988 -9.05909768008387E-6 173600.354197313 174039.502030004 -9.05909768008387E-6 173589.820440633 174076.154654979 -9.05909768008387E-6 173596.745168372 174090.869701423 -9.05909768008387E-6 173596.600903211 174096.928838194 -9.05909768008387E-6 173599.919680395 174097.648279355 -9.05909768008387E-6 173625.02245989 174098.090445613 -9.05909768008387E-6 173625.216547069 174113.017237791 -9.05909768008387E-6 173631.790947945 174132.740440418 -9.05909768008387E-6 173642.182713143 174145.889180719 -9.05909768008387E-6 173703.473038014 174116.62253656 -9.05909768008387E-6 173775.791324746 174229.447617766 -9.05909768008387E-6 173813.329017113 174202.089686493 -9.05909768008387E-6 173834.691779591 174187.945755915 -9.05909768008387E-6 173890.325097575 174239.217135558 -9.05909768008387E-6 173787.249931463 174328.495258965 -9.05909768008387E-6 173745.055154172 174363.401888233 -9.05909768008387E-6 173693.024246784 174462.705654969 -9.05909768008387E-6 173677.67631725 174498.597888241 -9.05909768008387E-6 173664.288596092 174533.689360507 -9.05909768008387E-6 173633.369057331 174590.5335599 -9.05909768008387E-6 173611.36991384 174619.189017736 -9.05909768008387E-6 173588.167938951 174643.279566346 -9.05909768008387E-6 173517.083393201 174709.193485637 -9.05909768008387E-6 173424.387763645 174791.257938984 -9.05909768008387E-6 173397.657733221 174797.60233077 -9.05909768008387E-6 173310.70612441 174802.268018759 -9.05909768008387E-6 173297.141118661 174798.169825813 -9.05909768008387E-6 173250.52922051 174798.097191363 -9.05909768008387E-6 173198.517301317 174779.575775476 -9.05909768008387E-6 173225.026908923 174713.195631508 -9.05909768008387E-6 173161.456833259 174666.89209179 -9.05909768008387E-6 173132.137157349 174673.113029592 -9.05909768008387E-6 173112.20483879 174684.56776493 -9.05909768008387E-6 173073.515503262 174727.828953587 -9.05909768008387E-6 172975.622516296 174758.786468735 -9.05909768008387E-6 172875.73583045 174787.210565572 -9.05909768008387E-6 172866.192388918 174785.619981741 -9.05909768008387E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>