<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="5623303">
         <ogr:zoningName>W02-D-Leuven-FH03</ogr:zoningName>
         <ogr:zoningId>15483</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">173441.610756493 174828.247463653 9.1648076884437E-6 173423.513514297 174800.536030817 9.1648076884437E-6 173599.39617906 174638.226359149 9.1648076884437E-6 173648.032517461 174578.279244375 9.1648076884437E-6 173672.350655938 174530.773922163 9.1648076884437E-6 173684.792571396 174495.710515409 9.1648076884437E-6 173720.987055787 174419.928252265 9.1648076884437E-6 173753.222799173 174361.112215129 9.1648076884437E-6 173894.042057181 174242.349001771 9.1648076884437E-6 173939.850670765 174280.240071894 9.1648076884437E-6 174065.400349947 174176.18086782 9.1648076884437E-6 174216.399368139 174358.849998406 9.1648076884437E-6 174417.165679473 174222.555112395 9.1648076884437E-6 174499.73440844 174176.746437363 9.1648076884437E-6 174526.314763639 174211.244336022 9.1648076884437E-6 174470.891959414 174464.040280118 9.1648076884437E-6 174414.338016104 174676.682998815 9.1648076884437E-6 174361.177367154 174739.457838406 9.1648076884437E-6 174321.58964985 174772.824659429 9.1648076884437E-6 174296.705880383 174974.156601754 9.1648076884437E-6 174013.370778634 175159.653395709 9.1648076884437E-6 173991.880303526 175135.335257232 9.1648076884437E-6 173966.431025964 175133.214432895 9.1648076884437E-6 173886.690021815 175005.402598439 9.1648076884437E-6 173857.282003247 174971.894446479 9.1648076884437E-6 173812.604405852 174981.650029505 9.1648076884437E-6 173723.483383006 174947.799033147 9.1648076884437E-6 173685.534571602 174990.860119663 9.1648076884437E-6 173645.422874573 174959.596591097 9.1648076884437E-6 173675.506647345 174924.59716918 9.1648076884437E-6 173607.313722521 174870.662905774 9.1648076884437E-6 173597.134023785 174843.51704248 9.1648076884437E-6 173556.415167397 174825.419800284 9.1648076884437E-6 173441.610756493 174828.247463653 9.1648076884437E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>