<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="6833220">
         <ogr:zoningName>W03-D-Mechelen-FH02</ogr:zoningName>
         <ogr:zoningId>19107</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">157624.574186345 190614.732464694 -9.05909768008387E-6 157598.990637243 190589.937570857 -9.05909768008387E-6 157568.99623523 190553.69433253 -9.05909768008387E-6 157547.439657986 190528.425778511 -9.05909768008387E-6 157514.693749961 190468.553791818 -9.05909768008387E-6 157476.493621583 190412.613528762 -9.05909768008387E-6 157463.674685927 190392.501098891 -9.05909768008387E-6 157453.507952331 190370.178480153 -9.05909768008387E-6 157446.129779376 190331.970977719 -9.05909768008387E-6 157438.997592631 190311.556887517 -9.05909768008387E-6 157426.887119383 190284.891687334 -9.05909768008387E-6 157376.152386649 190218.561625494 -9.05909768008387E-6 157395.601766005 190199.554259332 -9.05909768008387E-6 157388.529247662 190190.713626765 -9.05909768008387E-6 157362.449424607 190172.590348439 -9.05909768008387E-6 157295.260653973 190140.322033427 -9.05909768008387E-6 157251.941517527 190099.655099042 -9.05909768008387E-6 157274.043098943 190085.510062355 -9.05909768008387E-6 157316.478147552 190039.5387853 -9.05909768008387E-6 157423.449764735 189936.9874844 -9.05909768008387E-6 157573.740579814 189803.493908068 -9.05909768008387E-6 157690.4369174 189689.449772542 -9.05909768008387E-6 157861.945164607 189531.202412733 -9.05909768008387E-6 158002.511259283 189685.913482645 -9.05909768008387E-6 158080.308838157 189776.087922532 -9.05909768008387E-6 158116.555394809 189850.791286153 -9.05909768008387E-6 158242.976514249 190010.806760185 -9.05909768008387E-6 158290.273892334 190064.734581969 -9.05909768008387E-6 158338.013283612 190138.553857753 -9.05909768008387E-6 158404.096990538 190288.844611382 -9.05909768008387E-6 158387.520850564 190289.728760669 -9.05909768008387E-6 158315.248713132 190286.413446644 -9.05909768008387E-6 158265.188583601 190281.21959191 -9.05909768008387E-6 158237.009059614 190268.842669447 -9.05909768008387E-6 158205.072269859 190268.842669447 -9.05909768008387E-6 158191.369307816 190272.710484601 -9.05909768008387E-6 158138.546488289 190282.656242326 -9.05909768008387E-6 158124.954075633 190282.656242326 -9.05909768008387E-6 158116.776493581 190285.308382936 -9.05909768008387E-6 158104.62060844 190287.408083867 -9.05909768008387E-6 158090.586059689 190286.966070673 -9.05909768008387E-6 158067.931915694 190291.165288184 -9.05909768008387E-6 158055.776092003 190294.922615403 -9.05909768008387E-6 158033.784998523 190297.353780141 -9.05909768008387E-6 158011.462379785 190299.674456944 -9.05909768008387E-6 158007.413715913 190282.379961036 -9.05909768008387E-6 158003.673349023 190282.974740085 -9.05909768008387E-6 158003.305383639 190281.051340537 -9.05909768008387E-6 157990.907936721 190282.932462165 -9.05909768008387E-6 157990.41067956 190282.158923715 -9.05909768008387E-6 157985.714081987 190282.877218197 -9.05909768008387E-6 157984.300260631 190274.521776483 -9.05909768008387E-6 157973.281915556 190275.196954757 -9.05909768008387E-6 157973.465345193 190264.586856058 -9.05909768008387E-6 157944.494646473 190268.51120564 -9.05909768008387E-6 157936.814321582 190270.804229733 -9.05909768008387E-6 157937.698347969 190272.876277955 -9.05909768008387E-6 157937.781244646 190276.467750369 -9.05909768008387E-6 157936.676180938 190277.103209625 -9.05909768008387E-6 157937.007706195 190281.357732555 -9.05909768008387E-6 157938.527191838 190281.357732555 -9.05909768008387E-6 157938.499539129 190282.904870907 -9.05909768008387E-6 157937.477372097 190283.098255519 -9.05909768008387E-6 157937.560268774 190287.601468479 -9.05909768008387E-6 157931.88113972 190288.622529402 -9.05909768008387E-6 157933.057055814 190301.221533845 -9.05909768008387E-6 157930.874519656 190301.60830307 -9.05909768008387E-6 157931.344185559 190314.59297063 -9.05909768008387E-6 157926.371306696 190316.913647433 -9.05909768008387E-6 157911.673768881 190319.455361557 -9.05909768008387E-6 157889.572187465 190323.433664647 -9.05909768008387E-6 157869.459696144 190328.959044639 -9.05909768008387E-6 157861.503151414 190335.589549789 -9.05909768008387E-6 157842.495846702 190347.303298836 -9.05909768008387E-6 157830.781974754 190359.017170784 -9.05909768008387E-6 157817.299988582 190378.687587462 -9.05909768008387E-6 157805.365140763 190400.568131556 -9.05909768008387E-6 157791.883216042 190439.68798904 -9.05909768008387E-6 157786.35783605 190460.242432104 -9.05909768008387E-6 157767.79242163 190488.97451867 -9.05909768008387E-6 157750.995244334 190523.673998421 -9.05909768008387E-6 157736.629231777 190552.185047665 -9.05909768008387E-6 157729.968861701 190561.458537305 -9.05909768008387E-6 157711.862789505 190537.433126188 -9.05909768008387E-6 157699.700206263 190546.079452385 -9.05909768008387E-6 157710.528638464 190562.66763665 -9.05909768008387E-6 157714.537420985 190560.133296582 -9.05909768008387E-6 157720.998814455 190569.172721402 -9.05909768008387E-6 157716.836774476 190572.329984832 -9.05909768008387E-6 157691.984055751 190589.315630703 -9.05909768008387E-6 157662.588918671 190601.361027909 -9.05909768008387E-6 157624.574186345 190614.732464694 -9.05909768008387E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>