<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="6833207">
         <ogr:zoningName>W03-D-Mechelen-FH01</ogr:zoningName>
         <ogr:zoningId>19106</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">157247.134432018 190979.795433001 -9.05909768008387E-6 157244.868999184 190970.346993887 -9.05909768008387E-6 157252.825605364 190943.825096188 -9.05909768008387E-6 157271.169859561 190913.545932721 -9.05909768008387E-6 157297.912794582 190884.15079564 -9.05909768008387E-6 157308.079528178 190878.625415648 -9.05909768008387E-6 157337.253627938 190857.186884747 -9.05909768008387E-6 157391.402487044 190821.60331716 -9.05909768008387E-6 157453.949965524 190783.146571641 -9.05909768008387E-6 157486.660293729 190760.38193971 -9.05909768008387E-6 157498.816178871 190749.552155599 -9.05909768008387E-6 157532.300106977 190717.946891102 -9.05909768008387E-6 157553.738637878 190703.138865351 -9.05909768008387E-6 157589.543181337 190670.649513016 -9.05909768008387E-6 157613.523426362 190654.294348914 -9.05909768008387E-6 157622.032533671 190646.337804184 -9.05909768008387E-6 157634.409394684 190639.928336356 -9.05909768008387E-6 157648.112356727 190636.944609038 -9.05909768008387E-6 157660.931292383 190626.004336991 -9.05909768008387E-6 157682.701348541 190620.920970193 -9.05909768008387E-6 157713.201549331 190606.333920314 -9.05909768008387E-6 157727.457073953 190597.493287747 -9.05909768008387E-6 157745.02785115 190579.038484164 -9.05909768008387E-6 157760.38843948 190555.721289654 -9.05909768008387E-6 157775.196465231 190526.326152573 -9.05909768008387E-6 157783.70557254 190506.103234766 -9.05909768008387E-6 157804.812578183 190459.579395132 -9.05909768008387E-6 157808.459356016 190447.755035248 -9.05909768008387E-6 157811.443083333 190435.930675364 -9.05909768008387E-6 157816.30541281 190414.82366972 -9.05909768008387E-6 157832.550088977 190386.423169862 -9.05909768008387E-6 157848.642125546 190366.35694592 -9.05909768008387E-6 157884.554711669 190390.037327102 -9.05909768008387E-6 157897.501140936 190375.482897815 -9.05909768008387E-6 157909.104463498 190365.53714009 -9.05909768008387E-6 157916.214036471 190360.217434804 -9.05909768008387E-6 157911.487573973 190353.914583533 -9.05909768008387E-6 157917.474078252 190338.948445736 -9.05909768008387E-6 157928.390507519 190339.828785094 -9.05909768008387E-6 157939.835164981 190339.828785094 -9.05909768008387E-6 157938.389051193 190358.464683197 -9.05909768008387E-6 157937.106088389 190371.785853503 -9.05909768008387E-6 157928.176229748 190371.935854087 -9.05909768008387E-6 157926.785728631 190373.77002756 -9.05909768008387E-6 157921.567723864 190373.986763349 -9.05909768008387E-6 157921.647117865 190376.643205491 -9.05909768008387E-6 157919.934247609 190381.892365643 -9.05909768008387E-6 157919.547478384 190386.312681927 -9.05909768008387E-6 157906.065492213 190390.511960888 -9.05909768008387E-6 157898.937729902 190397.584479231 -9.05909768008387E-6 157902.197738509 190400.347169227 -9.05909768008387E-6 157898.44041129 190405.927793186 -9.05909768008387E-6 157900.484806803 190407.253894216 -9.05909768008387E-6 157897.138951897 190411.858008839 -9.05909768008387E-6 157906.839030663 190419.0782541 -9.05909768008387E-6 157904.628903247 190422.614482546 -9.05909768008387E-6 157905.844454891 190423.553814351 -9.05909768008387E-6 157899.214011191 190432.228715014 -9.05909768008387E-6 157896.947164996 190430.626455595 -9.05909768008387E-6 157888.509770379 190441.79649093 -9.05909768008387E-6 157880.4276209 190452.175351531 -9.05909768008387E-6 157905.959858864 190470.368683387 -9.05909768008387E-6 157900.157398727 190492.327331021 -9.05909768008387E-6 157893.830274521 190503.596485956 -9.05909768008387E-6 157885.290011827 190498.478215294 -9.05909768008387E-6 157866.476030277 190522.292666965 -9.05909768008387E-6 157867.698955976 190523.744741448 -9.05909768008387E-6 157876.476970519 190524.834319639 -9.05909768008387E-6 157882.996987733 190529.199391954 -9.05909768008387E-6 157883.991502055 190528.370548085 -9.05909768008387E-6 157895.208055392 190531.741044628 -9.05909768008387E-6 157893.693485787 190537.736950828 -9.05909768008387E-6 157898.910077192 190540.250151937 -9.05909768008387E-6 157893.93725978 190545.99656925 -9.05909768008387E-6 157889.715981553 190557.937807918 -9.05909768008387E-6 157898.846475961 190565.700046278 -9.05909768008387E-6 157893.454504929 190577.995977029 -9.05909768008387E-6 157892.942684008 190581.469648902 -9.05909768008387E-6 157864.867687262 190569.447479972 -9.05909768008387E-6 157850.065622206 190589.20515631 -9.05909768008387E-6 157826.10116995 190599.4438484 -9.05909768008387E-6 157821.178127415 190639.716516604 -9.05909768008387E-6 157813.604726333 190660.851052056 -9.05909768008387E-6 157815.436626139 190668.226152487 -9.05909768008387E-6 157854.2096572 190670.428475695 -9.05909768008387E-6 157854.264901167 190678.827095068 -9.05909768008387E-6 157855.038439618 190678.937583004 -9.05909768008387E-6 157855.066092327 190689.351777622 -9.05909768008387E-6 157820.389963753 190691.629254747 -9.05909768008387E-6 157811.122127556 190694.814785391 -9.05909768008387E-6 157803.309561265 190698.944809679 -9.05909768008387E-6 157810.669544883 190713.74761214 -9.05909768008387E-6 157814.596168132 190728.70490107 -9.05909768008387E-6 157822.502815084 190748.865631006 -9.05909768008387E-6 157832.550088977 190745.629157927 -9.05909768008387E-6 157833.83428079 190747.868965918 -9.05909768008387E-6 157842.164259994 190745.573852509 -9.05909768008387E-6 157843.99751171 190751.800075051 -9.05909768008387E-6 157845.103804427 190755.34066648 -9.05909768008387E-6 157845.762369058 190761.44490985 -9.05909768008387E-6 157849.623547562 190772.648312787 -9.05909768008387E-6 157847.965921275 190773.421851238 -9.05909768008387E-6 157842.382347693 190773.846166697 -9.05909768008387E-6 157839.34632603 190776.350334588 -9.05909768008387E-6 157839.291082062 190777.565947682 -9.05909768008387E-6 157836.086378874 190779.499793809 -9.05909768008387E-6 157838.406072469 190783.523754594 -9.05909768008387E-6 157840.893464382 190781.986263965 -9.05909768008387E-6 157841.335477575 190786.461824216 -9.05909768008387E-6 157844.374448861 190786.62755612 -9.05909768008387E-6 157844.098167571 190792.373973433 -9.05909768008387E-6 157841.777490769 190792.539766787 -9.05909768008387E-6 157842.385297316 190806.24272883 -9.05909768008387E-6 157845.269597781 190805.572242808 -9.05909768008387E-6 157846.308356438 190840.279158065 -9.05909768008387E-6 157875.316662843 190840.058120743 -9.05909768008387E-6 157875.371906811 190819.945690872 -9.05909768008387E-6 157876.174142629 190816.543731692 -9.05909768008387E-6 157879.035337719 190816.499733159 -9.05909768008387E-6 157879.676573319 190806.552254821 -9.05909768008387E-6 157881.670518001 190806.633983939 -9.05909768008387E-6 157881.964435574 190811.025295603 -9.05909768008387E-6 157884.845724966 190810.469230347 -9.05909768008387E-6 157896.422439477 190810.997458542 -9.05909768008387E-6 157897.126723254 190812.538083145 -9.05909768008387E-6 157921.164178662 190813.694519442 -9.05909768008387E-6 157920.389779905 190794.131026572 -9.05909768008387E-6 157920.368210792 190791.541503987 -9.05909768008387E-6 157925.870485408 190789.692766754 -9.05909768008387E-6 157926.343162383 190791.139556496 -9.05909768008387E-6 157935.730519735 190788.724368879 -9.05909768008387E-6 157945.394158376 190788.367341679 -9.05909768008387E-6 157943.455642014 190776.641425439 -9.05909768008387E-6 157945.43434698 190776.325692951 -9.05909768008387E-6 157951.454894817 190773.996228732 -9.05909768008387E-6 157951.282587713 190765.284027637 -9.05909768008387E-6 157950.828714581 190764.580481266 -9.05909768008387E-6 157951.203623866 190761.292205445 -9.05909768008387E-6 157952.425689259 190755.515370152 -9.05909768008387E-6 157969.53423606 190755.185811309 -9.05909768008387E-6 157974.70639878 190721.43580269 -9.05909768008387E-6 157970.262608419 190721.486868026 -9.05909768008387E-6 157970.429753684 190718.073110356 -9.05909768008387E-6 157960.270517044 190717.701335044 -9.05909768008387E-6 157959.716233852 190716.334738158 -9.05909768008387E-6 157960.446634076 190708.435526712 -9.05909768008387E-6 157952.818972234 190707.056393931 -9.05909768008387E-6 157948.605805468 190716.820934235 -9.05909768008387E-6 157935.048235224 190714.92819847 -9.05909768008387E-6 157933.375553573 190714.135856177 -9.05909768008387E-6 157929.413903559 190714.223914693 -9.05909768008387E-6 157928.665621249 190715.368368149 -9.05909768008387E-6 157914.843998359 190712.375116009 -9.05909768008387E-6 157915.76833625 190704.980105627 -9.05909768008387E-6 157920.478268574 190683.763410904 -9.05909768008387E-6 157928.059719667 190650.649291694 -9.05909768008387E-6 157948.517746952 190655.371821363 -9.05909768008387E-6 157951.070767961 190647.052411639 -9.05909768008387E-6 157960.871441139 190637.233426223 -9.05909768008387E-6 157966.612512262 190630.724715894 -9.05909768008387E-6 157968.808137368 190624.608919837 -9.05909768008387E-6 157965.068507884 190618.770879881 -9.05909768008387E-6 157968.216246492 190610.382092582 -9.05909768008387E-6 157969.12430001 190606.471569355 -9.05909768008387E-6 157970.755379697 190601.349181511 -9.05909768008387E-6 157963.747998846 190599.138808293 -9.05909768008387E-6 157966.124964274 190591.611740862 -9.05909768008387E-6 157970.43319491 190592.693760646 -9.05909768008387E-6 157978.494021078 190586.637694441 -9.05909768008387E-6 157980.342758311 190582.764164393 -9.05909768008387E-6 157990.488906002 190555.649023907 -9.05909768008387E-6 157967.005303633 190546.97750302 -9.05909768008387E-6 157968.622987118 190541.013059457 -9.05909768008387E-6 157966.113964641 190529.722458311 -9.05909768008387E-6 157965.711033943 190518.808609963 -9.05909768008387E-6 157963.25276955 190517.881629702 -9.05909768008387E-6 157967.506800876 190503.590955414 -9.05909768008387E-6 157957.706496401 190499.614127135 -9.05909768008387E-6 157957.926611966 190496.53287793 -9.05909768008387E-6 157961.359972334 190486.628845071 -9.05909768008387E-6 157966.906245483 190488.345525255 -9.05909768008387E-6 157969.503326477 190482.843312089 -9.05909768008387E-6 157973.641032072 190473.159333344 -9.05909768008387E-6 157982.400611476 190476.944866326 -9.05909768008387E-6 157987.858826109 190476.680752228 -9.05909768008387E-6 157987.638710544 190463.959584261 -9.05909768008387E-6 157984.557461339 190463.431356066 -9.05909768008387E-6 157984.249348709 190437.37267197 -9.05909768008387E-6 157983.413007883 190413.294843607 -9.05909768008387E-6 157988.783225451 190412.766615412 -9.05909768008387E-6 157988.342994321 190405.67971766 -9.05909768008387E-6 157985.477497698 190394.414495555 -9.05909768008387E-6 157983.941236078 190395.027402491 -9.05909768008387E-6 157980.790179145 190382.848166173 -9.05909768008387E-6 157969.327270895 190360.78136572 -9.05909768008387E-6 157973.288859459 190332.962002907 -9.05909768008387E-6 157980.814329178 190331.153331377 -9.05909768008387E-6 158010.891996571 190322.562740752 -9.05909768008387E-6 158026.930076275 190317.107660092 -9.05909768008387E-6 158055.250383277 190310.688913244 -9.05909768008387E-6 158070.895241457 190308.619753194 -9.05909768008387E-6 158087.049831243 190308.680834956 -9.05909768008387E-6 158103.73609045 190395.941969758 -9.05909768008387E-6 158048.151011081 190410.790184113 -9.05909768008387E-6 158027.865598151 190496.733452247 -9.05909768008387E-6 158029.752926276 190497.083105392 -9.05909768008387E-6 158029.021972998 190499.264842694 -9.05909768008387E-6 158027.375530695 190498.809679101 -9.05909768008387E-6 158023.176251733 190521.132297839 -9.05909768008387E-6 158026.215223019 190527.044508506 -9.05909768008387E-6 158009.860058916 190602.18988532 -9.05909768008387E-6 158007.649870049 190620.976214161 -9.05909768008387E-6 157977.481194517 190729.716007018 -9.05909768008387E-6 157974.939541844 190751.928076369 -9.05909768008387E-6 157968.640561951 190768.835803051 -9.05909768008387E-6 157965.435858762 190770.603917275 -9.05909768008387E-6 157949.964782496 190836.466648329 -9.05909768008387E-6 157975.82362968 190839.560863582 -9.05909768008387E-6 158006.544806341 190846.633381926 -9.05909768008387E-6 158031.961640332 190851.053698209 -9.05909768008387E-6 158046.769666083 190848.622533471 -9.05909768008387E-6 158067.766183791 190848.180458827 -9.05909768008387E-6 158067.103133276 190856.358040878 -9.05909768008387E-6 158067.103133276 190879.122672809 -9.05909768008387E-6 158063.345867507 190900.119190517 -9.05909768008387E-6 158056.175397123 190928.032203838 -9.05909768008387E-6 158046.548690211 190966.423934765 -9.05909768008387E-6 158071.744486881 190989.409604018 -9.05909768008387E-6 158094.509118812 191007.532882344 -9.05909768008387E-6 158059.367564417 191044.000476317 -9.05909768008387E-6 158033.729754555 191069.63834763 -9.05909768008387E-6 158010.744085302 191104.116790059 -9.05909768008387E-6 158006.323769019 191111.631321595 -9.05909768008387E-6 158012.070186332 191125.997395603 -9.05909768008387E-6 157989.08457853 191151.856242788 -9.05909768008387E-6 157973.17142762 191166.88530586 -9.05909768008387E-6 157987.979453371 191194.733304589 -9.05909768008387E-6 158009.197008401 191260.153961001 -9.05909768008387E-6 157919.464581707 191309.440490631 -9.05909768008387E-6 157904.214481312 191308.114451051 -9.05909768008387E-6 157875.482394747 191294.411427558 -9.05909768008387E-6 157822.770124606 191271.094294498 -9.05909768008387E-6 157819.565421417 191263.911226769 -9.05909768008387E-6 157812.382415138 191265.126839863 -9.05909768008387E-6 157812.161377816 191267.779041923 -9.05909768008387E-6 157804.867883602 191304.909686412 -9.05909768008387E-6 157773.262619104 191301.041932708 -9.05909768008387E-6 157738.784115225 191292.532825399 -9.05909768008387E-6 157697.233154453 191282.034566545 -9.05909768008387E-6 157655.240119038 191272.751859335 -9.05909768008387E-6 157632.807012364 191264.795314606 -9.05909768008387E-6 157612.031531978 191254.849618331 -9.05909768008387E-6 157582.967981605 191239.489030001 -9.05909768008387E-6 157558.324686065 191228.217171246 -9.05909768008387E-6 157519.204890031 191209.209866533 -9.05909768008387E-6 157489.367739757 191193.959766139 -9.05909768008387E-6 157461.519802478 191176.941551521 -9.05909768008387E-6 157433.892779621 191154.17691959 -9.05909768008387E-6 157410.686134496 191131.854300852 -9.05909768008387E-6 157394.330970394 191109.089668921 -9.05909768008387E-6 157362.504668575 191064.002418253 -9.05909768008387E-6 157342.613276025 191040.132722614 -9.05909768008387E-6 157320.511694609 191011.621673369 -9.05909768008387E-6 157302.167378962 191003.444091318 -9.05909768008387E-6 157283.602025992 190994.38242143 -9.05909768008387E-6 157247.134432018 190979.795433001 -9.05909768008387E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>