<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="4543511">
         <ogr:zoningName>W01-C-Roeselare-FH02</ogr:zoningName>
         <ogr:zoningId>12265</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">62494.7674216083 182395.526188188 -8.79209363206871E-6 62493.7263713441 182400.939427379 -8.79209363206871E-6 62489.1459476773 182419.677838396 -8.79209363206871E-6 62471.7955625349 182457.987290801 -8.79209363206871E-6 62456.6660805084 182490.467096252 -8.79209363206871E-6 62452.9184106486 182501.154895482 -8.79209363206871E-6 62446.5335533457 182519.476837019 -8.79209363206871E-6 62438.4830032765 182527.804992263 -8.79209363206871E-6 62428.0728092215 182554.455089043 -8.79209363206871E-6 62411.2776961462 182596.095865263 -8.79209363206871E-6 62390.5961106237 182646.619945359 -8.79209363206871E-6 62376.993518776 182680.21017151 -8.79209363206871E-6 62373.2458489162 182691.869527134 -8.79209363206871E-6 62365.2620771483 182705.515382927 -8.79209363206871E-6 62352.6365345497 182737.282660201 -8.79209363206871E-6 62344.9301210867 182756.412730275 -8.79209363206871E-6 62330.1476146699 182790.905142385 -8.79209363206871E-6 62325.0813510885 182788.823103574 -8.79209363206871E-6 62342.7787118407 182745.23909113 -8.79209363206871E-6 62302.1095537327 182728.860447535 -8.79209363206871E-6 62303.2199127144 182725.806790612 -8.79209363206871E-6 62282.3995863219 182716.507017256 -8.79209363206871E-6 62288.50683845 182703.181968866 -8.79209363206871E-6 62252.557030031 182687.913684252 -8.79209363206871E-6 62204.1149270286 182667.093296142 -8.79209363206871E-6 62198.9792312948 182665.011257331 -8.79209363206871E-6 62186.4869984288 182694.298603272 -8.79209363206871E-6 62171.7739858819 182729.276855297 -8.79209363206871E-6 62162.7517559835 182753.706048962 -8.79209363206871E-6 62155.811688331 182780.911356092 -8.79209363206871E-6 62147.0671253248 182814.779249135 -8.79209363206871E-6 62212.8870777433 182829.014445038 -8.79209363206871E-6 62242.8006708408 182759.447933674 -8.79209363206871E-6 62265.8820784214 182765.781874065 -8.79209363206871E-6 62307.1063851616 182782.577048858 -8.79209363206871E-6 62316.4061585173 182786.602262175 -8.79209363206871E-6 62325.8447344605 182790.349932035 -8.79209363206871E-6 62329.699916151 182791.945698909 -8.79209363206871E-6 62325.8447344605 182799.927310566 -8.79209363206871E-6 62318.9046050905 182813.529964131 -8.79209363206871E-6 62318.4881973283 182815.473200355 -8.79209363206871E-6 62318.0718512836 182823.523750424 -8.79209363206871E-6 62312.7972912449 182835.46077294 -8.79209363206871E-6 62304.0706263047 182855.600725956 -8.79209363206871E-6 62299.4722428546 182861.139189891 -8.79209363206871E-6 62293.7813367712 182874.186694825 -8.79209363206871E-6 62281.2891656227 182905.833623034 -8.79209363206871E-6 62273.6550233157 182933.594202232 -8.79209363206871E-6 62261.1627904498 182980.509415055 -8.79209363206871E-6 62261.1627904498 182990.086793586 -8.79209363206871E-6 62254.7778714294 183010.351909629 -8.79209363206871E-6 62251.3077450269 183018.402521415 -8.79209363206871E-6 62246.7272596428 183034.503621554 -8.79209363206871E-6 62245.8945058358 183042.554109905 -8.79209363206871E-6 62245.6168389436 183052.270291023 -8.79209363206871E-6 62239.5095868155 183060.598446267 -8.79209363206871E-6 62230.0710108723 183091.135015495 -8.79209363206871E-6 62221.4652504535 183126.11326752 -8.79209363206871E-6 62225.3517229007 183147.488865979 -8.79209363206871E-6 62221.1876452787 183173.028480343 -8.79209363206871E-6 62215.3579366079 183209.394758242 -8.79209363206871E-6 62209.3894253497 183234.101618799 -8.79209363206871E-6 62206.891040494 183242.568576631 -8.79209363206871E-6 62197.7300080082 183273.521553621 -8.79209363206871E-6 62185.515380317 183296.285116237 -8.79209363206871E-6 62165.6666103189 183325.850067353 -8.79209363206871E-6 62157.8936654245 183338.203497631 -8.79209363206871E-6 62153.72964952 183346.80925805 -8.79209363206871E-6 62133.7420769345 183400.664661961 -8.79209363206871E-6 62095.640797552 183504.627738206 -8.79209363206871E-6 62081.3441310499 183541.410423867 -8.79209363206871E-6 61984.7375302198 183499.214437297 -8.79209363206871E-6 61913.6706671887 183468.677929787 -8.79209363206871E-6 61864.812156424 183440.91735059 -8.79209363206871E-6 61824.2818009034 183406.494370632 -8.79209363206871E-6 61775.9785622058 183348.752494274 -8.79209363206871E-6 61740.4450998315 183298.22835246 -8.79209363206871E-6 61719.3471682642 183246.593851665 -8.79209363206871E-6 61711.0189513028 183218.833334185 -8.79209363206871E-6 61708.2428995548 183179.413399364 -8.79209363206871E-6 61700.4700163779 183010.074366171 -8.79209363206871E-6 61696.0282718636 182939.007441423 -8.79209363206871E-6 61694.3626408148 182867.940578392 -8.79209363206871E-6 61694.9178511644 182831.851905668 -8.79209363206871E-6 61699.9147443108 182792.987242913 -8.79209363206871E-6 61714.3502134004 182709.150418406 -8.79209363206871E-6 61740.4450998315 182561.464588848 -8.79209363206871E-6 61749.8836757747 182507.609184937 -8.79209363206871E-6 61764.8743552138 182431.54542876 -8.79209363206871E-6 61779.3098243034 182350.484717718 -8.79209363206871E-6 61785.417138149 182314.951317062 -8.79209363206871E-6 61791.5244519945 182277.197013289 -8.79209363206871E-6 61803.7390179682 182206.13008854 -8.79209363206871E-6 61812.0671732122 182160.047691241 -8.79209363206871E-6 61820.3953284562 182118.406915021 -8.79209363206871E-6 61825.3922216026 182099.529763135 -8.79209363206871E-6 61833.1651664969 182069.548465974 -8.79209363206871E-6 61855.0959753061 182000.702382624 -8.79209363206871E-6 61864.812156424 181974.885101368 -8.79209363206871E-6 61885.632544534 181929.357914418 -8.79209363206871E-6 61906.7305378187 181885.773901975 -8.79209363206871E-6 61925.9546653148 181851.906132367 -8.79209363206871E-6 61931.4373983758 181841.912284356 -8.79209363206871E-6 61940.181961382 181826.643999742 -8.79209363206871E-6 61948.7182896483 181824.214985322 -8.79209363206871E-6 62037.6907481714 181877.376314578 -8.79209363206871E-6 62111.6724038205 181922.070747721 -8.79209363206871E-6 62174.4111733251 181958.298223032 -8.79209363206871E-6 62216.1907521323 181982.866219284 -8.79209363206871E-6 62248.392952409 182002.15984065 -8.79209363206871E-6 62294.752954883 182029.781555543 -8.79209363206871E-6 62316.5449611047 182043.245344803 -8.79209363206871E-6 62340.5578087249 182056.709195781 -8.79209363206871E-6 62363.4602356458 182065.3149562 -8.79209363206871E-6 62381.9209797699 182070.867059696 -8.79209363206871E-6 62421.2020502865 182081.277253751 -8.79209363206871E-6 62419.5364192377 182099.182787525 -8.79209363206871E-6 62417.3156395568 182118.337544586 -8.79209363206871E-6 62417.8708499064 182140.268353395 -8.79209363206871E-6 62419.5364192377 182158.035084583 -8.79209363206871E-6 62425.9213382581 182184.407514471 -8.79209363206871E-6 62438.1360276667 182211.057611252 -8.79209363206871E-6 62455.763894549 182236.319682158 -8.79209363206871E-6 62464.092049793 182244.78663999 -8.79209363206871E-6 62479.4991369943 182252.559584884 -8.79209363206871E-6 62499.0703018177 182262.275704285 -8.79209363206871E-6 62513.7833143646 182269.771044004 -8.79209363206871E-6 62527.9411782793 182278.376804423 -8.79209363206871E-6 62536.9634081778 182291.840655401 -8.79209363206871E-6 62537.5185568099 182304.055283092 -8.79209363206871E-6 62534.7425050619 182316.96392372 -8.79209363206871E-6 62522.5279390882 182346.667677424 -8.79209363206871E-6 62508.6476803483 182376.649036302 -8.79209363206871E-6 62494.2122112587 182387.753181576 -8.79209363206871E-6 62494.7674216083 182395.526188188 -8.79209363206871E-6 </gml:posList></gml:LinearRing></gml:exterior><gml:interior><gml:LinearRing><gml:posList srsDimension="3">61892.3653118817 183108.132066225 0.0 61886.4123624463 183108.876184904 0.0 61878.2270569726 183145.586039756 0.0 61894.1015888004 183152.283107871 0.0 61887.1564811257 183206.603771469 0.0 61909.7280810684 183212.308681345 0.0 61927.0908502551 183158.236057306 0.0 61934.7800766092 183131.447784847 0.0 62008.4478258727 183146.578197995 0.0 62005.9674302746 183159.476255105 0.0 62035.4841378919 183167.413521019 0.0 62049.3743532413 183128.471310129 0.0 61920.6418217 183105.651670626 0.0 61892.3653118817 183108.132066225 0.0 </gml:posList></gml:LinearRing></gml:interior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>