<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="4547957">
         <ogr:zoningName>W01-C-Roeselare-FH03</ogr:zoningName>
         <ogr:zoningId>12266</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>NA</ogr:typeCode>
         <ogr:layoutCode>NA</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">61950.2687414354 181822.398655226 0.0 61945.8287616827 181820.321890503 0.0 61970.4634880524 181780.362072729 0.0 62002.8323727009 181727.368766004 0.0 62027.6103242238 181690.273451296 0.0 62066.5675659247 181628.973085679 0.0 62093.9235702072 181589.442943364 0.0 62130.5892094551 181531.579981426 0.0 62158.088438891 181499.211096778 0.0 62184.298641947 181472.857668569 0.0 62209.2198186233 181448.079717046 0.0 62243.0209548049 181413.705680251 0.0 62256.4841192163 181408.549574732 0.0 62266.5098799481 181405.398621359 0.0 62271.6659854673 181410.268276571 0.0 62282.551097119 181413.132779638 0.0 62290.8581560111 181413.132779638 0.0 62298.59231429 181413.132779638 0.0 62309.7638762483 181403.679919519 0.0 62319.2167363669 181402.820568599 0.0 62370.2048909459 181438.626856927 0.0 62451.8432283337 181503.937526837 0.0 62525.7474074426 181568.961746441 0.0 62592.7767791926 181624.246655619 0.0 62674.4151165804 181685.547021237 0.0 62721.3929668667 181723.358461711 0.0 62780.1152797246 181768.904060464 0.0 62822.7963754115 181802.418746339 0.0 62868.0555238581 181843.381140187 0.0 62913.8875729179 181882.911282501 0.0 62964.3028268837 181931.75105978 0.0 62998.2471882186 181972.283778167 0.0 63023.7412655081 182017.113251154 0.0 63038.4934562993 182055.354367088 0.0 63049.5217931043 182096.173535782 0.0 63058.6882029163 182127.539844357 0.0 63063.9875335888 182148.164266434 0.0 63070.1462151812 182170.650615504 0.0 63077.8803734601 182202.733049846 0.0 63083.0364789793 182235.674835108 0.0 63081.0313268329 182269.189520983 0.0 63075.8752213137 182295.256498885 0.0 63068.7139636481 182323.042178628 0.0 63060.6933550626 182354.551712357 0.0 63054.9643489302 182375.46258474 0.0 63046.0843894248 182395.227655897 0.0 63042.3605354387 182419.862382267 0.0 63039.4960323725 182443.064857103 0.0 63024.600616428 182493.480111069 0.0 63017.1529084558 182528.99994909 0.0 62993.0910826994 182621.236947823 0.0 62983.9246728875 182643.007171127 0.0 62959.4331716711 182646.731025113 0.0 62937.3764980611 182649.452303026 0.0 62928.2100882491 182650.454879099 0.0 62905.1508385659 182645.29877358 0.0 62883.3806152625 182639.140091987 0.0 62862.6129680322 182632.265284628 0.0 62843.5640226418 182622.81242451 0.0 62825.6608784778 182611.497637398 0.0 62814.7757668261 182604.336379733 0.0 62790.5707159164 182588.581612868 0.0 62772.0946711391 182575.977799377 0.0 62757.1992551947 182565.092687725 0.0 62733.2806545916 182548.478569941 0.0 62717.5258877273 182536.590882216 0.0 62703.633047856 182532.43735277 0.0 62683.867976699 182516.396135599 0.0 62672.409964434 182509.234877933 0.0 62663.5300049287 182503.076196341 0.0 62662.8138791621 182498.779441742 0.0 62654.2203699634 182492.763985303 0.0 62596.643858332 182454.236419062 0.0 62570.1472049693 182436.333274898 0.0 62548.3769816659 182420.292057727 0.0 62543.5073264533 182418.000455274 0.0 62517.8700240105 182400.52698657 0.0 62507.557812972 182393.508954057 0.0 62507.2713626654 182390.071550378 0.0 62512.8571436446 182377.61096204 0.0 62523.7422552963 182352.54656021 0.0 62532.6222148016 182331.062787213 0.0 62535.4151052912 182322.397665438 0.0 62540.5712108104 182302.990657164 0.0 62539.9266976205 182292.535220973 0.0 62535.9880059045 182285.803638767 0.0 62530.6886752319 182277.854642758 0.0 62521.6654905733 182271.982411472 0.0 62466.9534820081 182245.05608265 0.0 62456.354820663 182234.743871611 0.0 62443.7510071716 182217.270402907 0.0 62434.8710476663 182201.229185736 0.0 62427.7097900007 182183.469266726 0.0 62421.1214329483 182157.115838516 0.0 62419.1162808019 182121.882450801 0.0 62422.2672341748 182091.160655416 0.0 62423.1981976714 182080.347156341 0.0 62358.1739780678 182061.72788641 0.0 62338.981807524 182053.993728131 0.0 62307.4722737953 182035.660908508 0.0 62273.0982370005 182014.750036124 0.0 62220.9642811949 181983.526952702 0.0 62163.1013192569 181950.298717134 0.0 62114.9776677441 181921.653686471 0.0 62078.5984788029 181899.597012861 0.0 62001.5433463211 181852.905612882 0.0 61977.9111960246 181839.44244847 0.0 61950.2687414354 181822.398655226 0.0 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>