<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="6832763">
         <ogr:zoningName>W03-D-Sint-Niklaas-FH02</ogr:zoningName>
         <ogr:zoningId>19109</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESSMECOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">134216.179935174 206744.854457391 -9.05909768008387E-6 134227.258409316 206721.84119688 -9.05909768008387E-6 134249.028465475 206684.600064455 -9.05909768008387E-6 134293.67358005 206607.576024032 -9.05909768008387E-6 134329.367635573 206546.796659775 -9.05909768008387E-6 134353.237392662 206506.682287969 -9.05909768008387E-6 134351.469278439 206489.885110673 -9.05909768008387E-6 134338.871380104 206429.54782106 -9.05909768008387E-6 134322.184690744 206346.003824873 -9.05909768008387E-6 134307.7081288 206269.863872286 -9.05909768008387E-6 134288.258749444 206186.927682646 -9.05909768008387E-6 134256.929766237 206173.224659152 -9.05909768008387E-6 134226.153284158 206158.858585144 -9.05909768008387E-6 134223.335350194 206153.554303925 -9.05909768008387E-6 134233.833609048 206134.049619151 -9.05909768008387E-6 134253.946038919 206124.103922876 -9.05909768008387E-6 134292.62382176 206104.488750166 -9.05909768008387E-6 134333.014413405 206083.934307102 -9.05909768008387E-6 134360.365154973 206069.844514384 -9.05909768008387E-6 134373.051480527 206060.539623556 -9.05909768008387E-6 134374.123422434 206055.975758987 -9.05909768008387E-6 134401.750383842 206034.97930273 -9.05909768008387E-6 134425.012272934 206018.624077176 -9.05909768008387E-6 134449.406878443 206009.037558869 -9.05909768008387E-6 134492.560221534 205992.737638734 -9.05909768008387E-6 134495.157179627 205993.179651927 -9.05909768008387E-6 134478.194208977 206020.585576012 -9.05909768008387E-6 134468.359000638 206036.167201664 -9.05909768008387E-6 134512.893688727 206068.546066063 -9.05909768008387E-6 134518.971631298 206061.252510398 -9.05909768008387E-6 134539.844656592 206094.578635101 -9.05909768008387E-6 134540.320802216 206097.07839963 -9.05909768008387E-6 134521.036904424 206113.505423675 -9.05909768008387E-6 134530.916926132 206128.504010846 -9.05909768008387E-6 134564.366156253 206101.601783062 -9.05909768008387E-6 134557.343008292 206088.983924013 -9.05909768008387E-6 134563.413865004 206085.293795423 -9.05909768008387E-6 134536.987782845 206041.845507188 -9.05909768008387E-6 134539.606583779 206038.869597035 -9.05909768008387E-6 134547.701059396 206027.799211265 -9.05909768008387E-6 134494.659922466 205990.858975124 -9.05909768008387E-6 134473.221330114 205999.036557176 -9.05909768008387E-6 134424.155837806 206016.93879818 -9.05909768008387E-6 134402.05425639 206032.409935896 -9.05909768008387E-6 134373.43271921 206054.84304257 -9.05909768008387E-6 134361.387322004 206043.239720008 -9.05909768008387E-6 134322.267587421 206000.915220785 -9.05909768008387E-6 134309.890664958 205989.64336203 -9.05909768008387E-6 134287.56804622 205968.97843103 -9.05909768008387E-6 134260.27261007 205958.590660112 -9.05909768008387E-6 134223.805016097 205943.782634361 -9.05909768008387E-6 134172.087260278 205923.338679233 -9.05909768008387E-6 134148.549089896 205912.950908314 -9.05909768008387E-6 134135.951253012 205903.447225233 -9.05909768008387E-6 134131.7519126 205899.689959465 -9.05909768008387E-6 134138.161318978 205828.743923062 -9.05909768008387E-6 134146.559938351 205798.243722273 -9.05909768008387E-6 134164.241264934 205754.924585828 -9.05909768008387E-6 134187.889923252 205697.239436824 -9.05909768008387E-6 134202.034959938 205664.087095426 -9.05909768008387E-6 134221.81303783 205620.208452498 -9.05909768008387E-6 134294.270079711 205653.930378255 -9.05909768008387E-6 134324.765978968 205653.21570935 -9.05909768008387E-6 134325.933107645 205623.11868506 -9.05909768008387E-6 134342.196772006 205594.247720444 -9.05909768008387E-6 134297.146575968 205568.671053794 -9.05909768008387E-6 134284.819121129 205589.78506479 -9.05909768008387E-6 134270.470929206 205586.459488537 -9.05909768008387E-6 134261.808072834 205582.370636061 -9.05909768008387E-6 134246.142014243 205617.018989025 -9.05909768008387E-6 134248.960624162 205618.13161114 -9.05909768008387E-6 134289.904392891 205638.974379785 -9.05909768008387E-6 134286.482831012 205644.734807804 -9.05909768008387E-6 134249.528733709 205628.669997147 -9.05909768008387E-6 134222.266910963 205617.53271491 -9.05909768008387E-6 134244.690984418 205568.608251419 -9.05909768008387E-6 134271.875932632 205511.144139737 -9.05909768008387E-6 134309.669627636 205448.596661258 -9.05909768008387E-6 134319.394348039 205448.375623936 -9.05909768008387E-6 134485.156177934 205524.405027136 -9.05909768008387E-6 134550.576895795 205552.695100509 -9.05909768008387E-6 134602.294590164 205587.173542938 -9.05909768008387E-6 134695.121232111 205628.282490517 -9.05909768008387E-6 134741.534583809 205654.804388216 -9.05909768008387E-6 134829.940909473 205710.500385674 -9.05909768008387E-6 134859.557022425 205733.044041734 -9.05909768008387E-6 134876.354199721 205736.58027018 -9.05909768008387E-6 135038.137849427 205638.891298757 -9.05909768008387E-6 135061.123457229 205627.39840268 -9.05909768008387E-6 135084.109065031 205641.98551401 -9.05909768008387E-6 135155.276200206 205707.406170421 -9.05909768008387E-6 135200.363450875 205749.399144386 -9.05909768008387E-6 135198.153262008 205760.892040463 -9.05909768008387E-6 135184.450299965 205779.457331982 -9.05909768008387E-6 135161.906643906 205809.957532771 -9.05909768008387E-6 135131.84851776 205853.71868241 -9.05909768008387E-6 135102.674418001 205894.385616795 -9.05909768008387E-6 135077.478621332 205922.233554074 -9.05909768008387E-6 135035.485647367 205968.646905773 -9.05909768008387E-6 135018.246395427 206000.031132948 -9.05909768008387E-6 134985.978080415 206063.683736587 -9.05909768008387E-6 134943.543031806 206143.691381427 -9.05909768008387E-6 134903.760185257 206219.9418834 -9.05909768008387E-6 134884.752819095 206254.64136315 -9.05909768008387E-6 134848.948275636 206324.703373166 -9.05909768008387E-6 134833.594201055 206357.469191141 -9.05909768008387E-6 134838.230454271 206370.153243028 -9.05909768008387E-6 134849.777303856 206370.415636512 -9.05909768008387E-6 134865.260608765 206371.290445329 -9.05909768008387E-6 134877.594761704 206380.4754463 -9.05909768008387E-6 134927.629942347 206433.885240666 -9.05909768008387E-6 134937.045075309 206448.626346861 -9.05909768008387E-6 134853.513430665 206484.763767488 -9.05909768008387E-6 134753.027418436 206525.827794777 -9.05909768008387E-6 134657.548512978 206566.715705033 -9.05909768008387E-6 134615.555539013 206583.954956973 -9.05909768008387E-6 134617.76572788 206592.132539024 -9.05909768008387E-6 134661.084802875 206706.176736001 -9.05909768008387E-6 134627.932461476 206712.586142379 -9.05909768008387E-6 134554.776174757 206733.582660087 -9.05909768008387E-6 134494.659922466 206749.274835125 -9.05909768008387E-6 134412.66300318 206770.934341897 -9.05909768008387E-6 134402.05425639 206772.702517571 -9.05909768008387E-6 134417.304356785 206849.836984479 -9.05909768008387E-6 134416.199293076 206853.81528757 -9.05909768008387E-6 134413.105077823 206851.826136024 -9.05909768008387E-6 134377.963584879 206833.039807184 -9.05909768008387E-6 134331.550233181 206808.064986386 -9.05909768008387E-6 134273.423009534 206775.35465818 -9.05909768008387E-6 134216.179935174 206744.854457391 -9.05909768008387E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>