<ogr:FeatureCollection xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml">
   <gml:boundedBy>
      <gml:Box>
         <gml:coord>
            <gml:X>22265.44963750511</gml:X>
            <gml:Y>21162.98653703742</gml:Y>
         </gml:coord>
         <gml:coord>
            <gml:X>295157.4067411629</gml:X>
            <gml:Y>244027.902640108</gml:Y>
         </gml:coord>
      </gml:Box>
   </gml:boundedBy>
   <gml:featureMember>
      <ogr:zoning fid="6832225">
         <ogr:zoningName>W03-D-Sint-Niklaas-FH01</ogr:zoningName>
         <ogr:zoningId>19108</ogr:zoningId>
         <ogr:technologyCode>FTTH-Cu</ogr:technologyCode>
         <ogr:typeCode>RESCOR</ogr:typeCode>
         <ogr:layoutCode>MIX</ogr:layoutCode>
         <ogr:phase></ogr:phase>
         <ogr:comment></ogr:comment>
         <ogr:geometryProperty>
         <gml:Polygon srsName="EPSG:31370" xmlns:gml="http://www.opengis.net/gml"><gml:exterior><gml:LinearRing><gml:posList srsDimension="3">134208.88644096 206740.986703687 -9.05909768008387E-6 134181.480455424 206726.731179065 -9.05909768008387E-6 134168.661519767 206749.937824189 -9.05909768008387E-6 134072.961699889 206718.553597014 -9.05909768008387E-6 134040.187217398 206702.212996671 -9.05909768008387E-6 133945.214540869 206652.469890088 -9.05909768008387E-6 133846.641481609 206597.657919016 -9.05909768008387E-6 133726.187878255 206531.795249412 -9.05909768008387E-6 133595.567479854 206461.07012743 -9.05909768008387E-6 133521.527228198 206417.751052435 -9.05909768008387E-6 133535.230190241 206398.080635757 -9.05909768008387E-6 133521.659346697 206389.057003707 -9.05909768008387E-6 133601.308305175 206330.731356509 -9.05909768008387E-6 133684.650498036 206279.79230098 -9.05909768008387E-6 133793.915200762 206214.010500187 -9.05909768008387E-6 133825.551804997 206215.264765624 -9.05909768008387E-6 133836.492199945 206207.251133413 -9.05909768008387E-6 133852.031793479 206207.32081824 -9.05909768008387E-6 133839.070538546 206224.184362038 -9.05909768008387E-6 133858.130567757 206241.854688988 -9.05909768008387E-6 133896.978015331 206269.82743216 -9.05909768008387E-6 133894.608792661 206283.34616571 -9.05909768008387E-6 133894.469423007 206296.168050988 -9.05909768008387E-6 133930.426425069 206288.502781462 -9.05909768008387E-6 133937.044417217 206314.170617352 -9.05909768008387E-6 133952.403470633 206310.318461293 -9.05909768008387E-6 133947.847447484 206284.879231905 -9.05909768008387E-6 133974.188004861 206280.97688159 -9.05909768008387E-6 133980.180838538 206282.231208477 -9.05909768008387E-6 133982.968231621 206249.47970846 -9.05909768008387E-6 133943.500748857 206242.3058583 -9.05909768008387E-6 133950.419518137 206210.006756605 -9.05909768008387E-6 133920.372514526 206210.01935395 -9.05909768008387E-6 133920.391871422 206214.916341489 -9.05909768008387E-6 133909.161491731 206214.961200328 -9.05909768008387E-6 133907.848725452 206218.818691804 -9.05909768008387E-6 133902.970849008 206216.588777338 -9.05909768008387E-6 133900.32288703 206220.909175166 -9.05909768008387E-6 133889.312745805 206214.916341489 -9.05909768008387E-6 133882.483755653 206226.48389988 -9.05909768008387E-6 133852.93763478 206205.578697563 -9.05909768008387E-6 133835.725666847 206205.369643082 -9.05909768008387E-6 133824.128980935 206213.522890749 -9.05909768008387E-6 133794.124255244 206212.129009857 -9.05909768008387E-6 133683.290783601 206278.357248276 -9.05909768008387E-6 133600.681141731 206328.640873148 -9.05909768008387E-6 133520.201127168 206387.692926289 -9.05909768008387E-6 133503.845963065 206373.768926925 -9.05909768008387E-6 133481.081331134 206321.16714472 -9.05909768008387E-6 133667.839678737 206163.361859555 -9.05909768008387E-6 133684.194842839 206150.76396122 -9.05909768008387E-6 133591.589238214 206023.127290137 -9.05909768008387E-6 133613.580270244 206007.877189742 -9.05909768008387E-6 133683.531792324 205958.038097533 -9.05909768008387E-6 133748.510435542 205911.514319349 -9.05909768008387E-6 133772.269643246 205893.943542152 -9.05909768008387E-6 133809.080683867 205862.879656249 -9.05909768008387E-6 133795.586837756 205849.18781674 -9.05909768008387E-6 133771.054091602 205819.129690595 -9.05909768008387E-6 133803.764419807 205785.977287746 -9.05909768008387E-6 133854.819063661 205736.027707601 -9.05909768008387E-6 133865.206834579 205724.534934425 -9.05909768008387E-6 133877.804732913 205673.480229121 -9.05909768008387E-6 133896.812099076 205601.871142204 -9.05909768008387E-6 133908.083896381 205563.635372556 -9.05909768008387E-6 133914.71434008 205541.091777947 -9.05909768008387E-6 133956.044324981 205555.899803698 -9.05909768008387E-6 134040.251371683 205588.610193354 -9.05909768008387E-6 134142.581696712 205626.182851036 -9.05909768008387E-6 134205.792225706 205647.842419259 -9.05909768008387E-6 134164.216623298 205746.848151241 -9.05909768008387E-6 134142.484051923 205738.573907609 -9.05909768008387E-6 134148.328667079 205724.758245414 -9.05909768008387E-6 134142.082473136 205722.665365484 -9.05909768008387E-6 134145.619316087 205714.101874514 -9.05909768008387E-6 134112.998828461 205699.811323127 -9.05909768008387E-6 134103.243014122 205724.723403 -9.05909768008387E-6 134142.126778921 205739.53130585 -9.05909768008387E-6 134163.868199163 205747.963047024 -9.05909768008387E-6 134141.918646197 205804.984653908 -9.05909768008387E-6 134135.509178368 205828.854349548 -9.05909768008387E-6 134132.414963115 205856.481372405 -9.05909768008387E-6 134127.994646832 205903.999787812 -9.05909768008387E-6 134144.349810935 205914.829510473 -9.05909768008387E-6 134203.140023646 205938.478230241 -9.05909768008387E-6 134254.857718015 205958.590660112 -9.05909768008387E-6 134284.031817774 205969.862457417 -9.05909768008387E-6 134295.082577757 205980.250228335 -9.05909768008387E-6 134311.879816503 205993.953190378 -9.05909768008387E-6 134366.470688803 206050.091201029 -9.05909768008387E-6 134368.901914991 206056.279692986 -9.05909768008387E-6 134366.470688803 206061.142022462 -9.05909768008387E-6 134355.640966142 206066.888439775 -9.05909768008387E-6 134328.898031121 206081.917502848 -9.05909768008387E-6 134298.839843525 206095.841502213 -9.05909768008387E-6 134253.752654306 206118.385096822 -9.05909768008387E-6 134223.252453517 206130.982995156 -9.05909768008387E-6 134216.622009818 206154.410677602 -9.05909768008387E-6 134218.611099912 206159.494044401 -9.05909768008387E-6 134285.357918804 206188.447106838 -9.05909768008387E-6 134305.249311353 206281.052772914 -9.05909768008387E-6 134329.340044314 206400.622349882 -9.05909768008387E-6 134349.231498313 206501.62657388 -9.05909768008387E-6 134318.289284331 206555.554395665 -9.05909768008387E-6 134288.673171379 206605.725013131 -9.05909768008387E-6 134240.049630813 206689.047971997 -9.05909768008387E-6 134208.88644096 206740.986703687 -9.05909768008387E-6 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon>        </ogr:geometryProperty>
      </ogr:zoning>
   </gml:featureMember>
</ogr:FeatureCollection>